D:/wgsl/unity_webgpu_000001785D2C5330.fs.wgsl:331:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_324 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_320.x, x_320.z), x_323);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785D2C5330.fs.wgsl:238:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_139) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001785D2C5330.fs.wgsl:206:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_95);
             ^^^^^^^^^^

