D:/wgsl/unity_webgpu_000001D1950E6100.fs.wgsl:834:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1038 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1034.x, x_1034.y), x_1037);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1950E6100.fs.wgsl:805:3 note: control flow depends on non-uniform value
  if (x_981) {
  ^^

D:/wgsl/unity_webgpu_000001D1950E6100.fs.wgsl:776:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_928 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

