D:/wgsl/unity_webgpu_000001ABE3022020.fs.wgsl:804:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1035 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1031.x, x_1031.z), x_1034);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE3022020.fs.wgsl:653:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_748) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE3022020.fs.wgsl:621:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat30.x = dpdxCoarse(x_698);
               ^^^^^^^^^^

