D:/wgsl/unity_webgpu_000002352B9E2F00.fs.wgsl:740:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_970 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_966.x, x_966.z), x_969);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352B9E2F00.fs.wgsl:353:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352B9E2F00.fs.wgsl:296:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

