D:/wgsl/unity_webgpu_000001652143E020.fs.wgsl:1273:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1864 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1861, x_1863);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001652143E020.fs.wgsl:1254:3 note: control flow depends on non-uniform value
  if (x_1823) {
  ^^

D:/wgsl/unity_webgpu_000001652143E020.fs.wgsl:378:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_175 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

