D:/wgsl/unity_webgpu_000001651D20E850.fs.wgsl:379:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_457 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_453.x, x_453.z), x_456);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651D20E850.fs.wgsl:216:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651D20E850.fs.wgsl:196:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_80 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_76.x, x_76.y), x_79);
                         ^^^^^^^^^^^^^^^^^

