D:/wgsl/unity_webgpu_000001E900AEF0F0.fs.wgsl:1254:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1724 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1721, x_1723);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E900AEF0F0.fs.wgsl:1166:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1576) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E900AEF0F0.fs.wgsl:379:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

