D:/wgsl/unity_webgpu_00000208AD602020.fs.wgsl:328:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_213 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_210, x_212);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AD602020.fs.wgsl:293:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_139) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AD602020.fs.wgsl:261:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_95);
             ^^^^^^^^^^

