D:/wgsl/unity_webgpu_000001B8CF0C0340.fs.wgsl:801:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_992 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_988.x, x_988.z), x_991);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CF0C0340.fs.wgsl:405:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_295) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CF0C0340.fs.wgsl:348:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

