D:/wgsl/unity_webgpu_000001C64A71F020.fs.wgsl:351:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_167 : vec4<f32> = textureSampleBias(x_BumpMap, sampler_BumpMap, x_164, x_166);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64A71F020.fs.wgsl:346:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C64A71F020.fs.wgsl:292:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

