D:/wgsl/unity_webgpu_000001D198BCBF30.fs.wgsl:1303:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1914 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1910.x, x_1910.y), x_1913);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198BCBF30.fs.wgsl:601:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_620) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D198BCBF30.fs.wgsl:569:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat29.x = dpdxCoarse(x_570);
               ^^^^^^^^^^

