D:/wgsl/unity_webgpu_000001C646664280.fs.wgsl:241:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_159 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_156, x_158);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C646664280.fs.wgsl:228:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C646664280.fs.wgsl:196:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_79);
             ^^^^^^^^^^

