D:/wgsl/unity_webgpu_000001652488B030.fs.wgsl:1415:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2141 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2137.x, x_2137.y), x_2140);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001652488B030.fs.wgsl:1386:3 note: control flow depends on non-uniform value
  if (x_2085) {
  ^^

D:/wgsl/unity_webgpu_000001652488B030.fs.wgsl:501:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_417 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

