D:/wgsl/unity_webgpu_00000186A7108E10.fs.wgsl:734:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_882 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_879, x_881);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186A7108E10.fs.wgsl:715:3 note: control flow depends on non-uniform value
  if (x_840) {
  ^^

D:/wgsl/unity_webgpu_00000186A7108E10.fs.wgsl:678:21 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_774 : f32 = vs_TEXCOORD8.z;
                    ^^^^^^^^^^^^

