D:/wgsl/unity_webgpu_000001B8CB9BC490.fs.wgsl:58:28 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_92 : vec4<f32> = textureSampleBias(x_ColorTexture, sampler_LinearClamp, x_87, x_91);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CB9BC490.fs.wgsl:55:3 note: control flow depends on non-uniform value
  if (x_75) {
  ^^

D:/wgsl/unity_webgpu_000001B8CB9BC490.fs.wgsl:35:26 note: reading from module-scope private variable 'vs_TEXCOORD0' may result in a non-uniform value
  let x_12 : vec2<f32> = vs_TEXCOORD0;
                         ^^^^^^^^^^^^

