D:/wgsl/unity_webgpu_00000208AC4AB030.fs.wgsl:1547:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2289 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_2286, x_2288);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC4AB030.fs.wgsl:1528:3 note: control flow depends on non-uniform value
  if (x_2248) {
  ^^

D:/wgsl/unity_webgpu_00000208AC4AB030.fs.wgsl:653:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_627 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

