D:/wgsl/unity_webgpu_000001B8CC25DB60.fs.wgsl:111:13 warning: 'dpdyCoarse' must only be called from uniform control flow
  u_xlat1 = dpdyCoarse(vec3<f32>(x_121.z, x_121.x, x_121.y));
            ^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CC25DB60.fs.wgsl:90:3 note: control flow depends on non-uniform value
  if (x_74) {
  ^^

D:/wgsl/unity_webgpu_000001B8CC25DB60.fs.wgsl:71:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_40 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_39);
                         ^^^^^^^^^^^^^^^^^

