D:/wgsl/unity_webgpu_000001C648DB4040.fs.wgsl:342:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_358 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_354.x, x_354.z), x_357);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C648DB4040.fs.wgsl:271:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C648DB4040.fs.wgsl:251:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

