D:/wgsl/unity_webgpu_0000018758543030.fs.wgsl:1225:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1815 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1811.x, x_1811.y), x_1814);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018758543030.fs.wgsl:953:5 note: control flow depends on non-uniform value
    if ((x_1311 < x_1312)) {
    ^^

D:/wgsl/unity_webgpu_0000018758543030.fs.wgsl:273:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

