D:/wgsl/unity_webgpu_000001785CBFE240.fs.wgsl:386:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_367 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_363.x, x_363.y), x_366);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785CBFE240.fs.wgsl:357:3 note: control flow depends on non-uniform value
  if (x_308) {
  ^^

D:/wgsl/unity_webgpu_000001785CBFE240.fs.wgsl:322:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_242 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

