D:/wgsl/unity_webgpu_000001E903713020.fs.wgsl:1320:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1906 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1902.x, x_1902.y), x_1905);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E903713020.fs.wgsl:1291:3 note: control flow depends on non-uniform value
  if (x_1850) {
  ^^

D:/wgsl/unity_webgpu_000001E903713020.fs.wgsl:1262:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1798 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

