D:/wgsl/unity_webgpu_0000021F4C91EB20.fs.wgsl:255:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_171 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_168, x_170);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4C91EB20.fs.wgsl:242:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F4C91EB20.fs.wgsl:210:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

