D:/wgsl/unity_webgpu_000001ABE1DF4030.fs.wgsl:447:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_501 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_498, x_500);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE1DF4030.fs.wgsl:428:3 note: control flow depends on non-uniform value
  if (x_458) {
  ^^

D:/wgsl/unity_webgpu_000001ABE1DF4030.fs.wgsl:264:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_115 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

