D:/wgsl/unity_webgpu_000001E2318CB250.fs.wgsl:775:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1060 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1056.x, x_1056.y), x_1059);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E2318CB250.fs.wgsl:503:5 note: control flow depends on non-uniform value
    if ((x_551 < x_552)) {
    ^^

D:/wgsl/unity_webgpu_000001E2318CB250.fs.wgsl:329:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_233 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

