D:/wgsl/unity_webgpu_000001C6494F2190.fs.wgsl:255:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_183 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_180, x_182);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6494F2190.fs.wgsl:242:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C6494F2190.fs.wgsl:188:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

