D:/wgsl/unity_webgpu_000001B8CC2F91F0.fs.wgsl:360:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_405 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_402, x_404);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CC2F91F0.fs.wgsl:239:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CC2F91F0.fs.wgsl:207:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

