D:/wgsl/unity_webgpu_000001785B0D06D0.fs.wgsl:665:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_800 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_796.x, x_796.y), x_799);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785B0D06D0.fs.wgsl:636:3 note: control flow depends on non-uniform value
  if (x_742) {
  ^^

D:/wgsl/unity_webgpu_000001785B0D06D0.fs.wgsl:436:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_346 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

