D:/wgsl/unity_webgpu_000001651E816020.fs.wgsl:1363:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1958 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1955, x_1957);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651E816020.fs.wgsl:1339:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1911) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651E816020.fs.wgsl:1307:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat68 = dpdxCoarse(x_1873);
             ^^^^^^^^^^

