D:/wgsl/unity_webgpu_00000208AFB8E020.fs.wgsl:596:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_775 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_771.x, x_771.z), x_774);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AFB8E020.fs.wgsl:303:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_217) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AFB8E020.fs.wgsl:283:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_178 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_174.x, x_174.y), x_177);
                          ^^^^^^^^^^^^^^^^^

