D:/wgsl/unity_webgpu_0000018759356980.fs.wgsl:1035:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1389 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1386, x_1388);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018759356980.fs.wgsl:1016:3 note: control flow depends on non-uniform value
  if (x_1348) {
  ^^

D:/wgsl/unity_webgpu_0000018759356980.fs.wgsl:767:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_878 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

