D:/wgsl/unity_webgpu_00000208A851D030.fs.wgsl:587:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_652 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_648.x, x_648.y), x_651);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A851D030.fs.wgsl:558:3 note: control flow depends on non-uniform value
  if (x_594) {
  ^^

D:/wgsl/unity_webgpu_00000208A851D030.fs.wgsl:529:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_541 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

