D:/wgsl/unity_webgpu_000001AB76EF4020.fs.wgsl:2274:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3530 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3526.x, x_3526.y), x_3529);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB76EF4020.fs.wgsl:1996:5 note: control flow depends on non-uniform value
    if ((x_3024 < x_3025)) {
    ^^

D:/wgsl/unity_webgpu_000001AB76EF4020.fs.wgsl:403:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

