D:/wgsl/unity_webgpu_000001ABDF49E2B0.fs.wgsl:344:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_377 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_374, x_376);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABDF49E2B0.fs.wgsl:239:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABDF49E2B0.fs.wgsl:185:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

