D:/wgsl/unity_webgpu_000001785E401030.fs.wgsl:1850:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2893 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2889.x, x_2889.y), x_2892);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785E401030.fs.wgsl:1572:5 note: control flow depends on non-uniform value
    if ((x_2365 < x_2366)) {
    ^^

D:/wgsl/unity_webgpu_000001785E401030.fs.wgsl:306:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

