D:/wgsl/unity_webgpu_000001C6463300E0.fs.wgsl:361:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_207 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_204, x_206);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6463300E0.fs.wgsl:305:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C6463300E0.fs.wgsl:285:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

