D:/wgsl/unity_webgpu_00000208A89AEDF0.fs.wgsl:674:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_821 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_818, x_820);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A89AEDF0.fs.wgsl:655:3 note: control flow depends on non-uniform value
  if (x_779) {
  ^^

D:/wgsl/unity_webgpu_00000208A89AEDF0.fs.wgsl:624:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_721 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

