D:/wgsl/unity_webgpu_000001ABE01C2D00.fs.wgsl:808:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1129 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1125.x, x_1125.y), x_1128);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE01C2D00.fs.wgsl:315:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE01C2D00.fs.wgsl:295:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.z), x_174);
                          ^^^^^^^^^^^^^^^^^

