D:/wgsl/unity_webgpu_000001E90378A460.fs.wgsl:1569:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2292 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2288.x, x_2288.y), x_2291);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E90378A460.fs.wgsl:1540:3 note: control flow depends on non-uniform value
  if (x_2236) {
  ^^

D:/wgsl/unity_webgpu_000001E90378A460.fs.wgsl:640:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_608 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

