D:/wgsl/unity_webgpu_000002352CF6E2C0.fs.wgsl:596:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_710 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_707, x_709);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352CF6E2C0.fs.wgsl:577:3 note: control flow depends on non-uniform value
  if (x_667) {
  ^^

D:/wgsl/unity_webgpu_000002352CF6E2C0.fs.wgsl:336:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_186 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

