D:/wgsl/unity_webgpu_00000208A7CD00D0.fs.wgsl:1360:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1959 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1956, x_1958);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A7CD00D0.fs.wgsl:1314:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1879) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208A7CD00D0.fs.wgsl:1288:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat68 = dpdxCoarse(x_1848);
             ^^^^^^^^^^

