D:/wgsl/unity_webgpu_0000021F48E0F020.fs.wgsl:1375:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2028 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2024.x, x_2024.y), x_2027);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F48E0F020.fs.wgsl:1346:3 note: control flow depends on non-uniform value
  if (x_1972) {
  ^^

D:/wgsl/unity_webgpu_0000021F48E0F020.fs.wgsl:473:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_346 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

