D:/wgsl/unity_webgpu_0000022F2890F6A0.fs.wgsl:1226:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1760 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1756.x, x_1756.y), x_1759);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2890F6A0.fs.wgsl:1197:3 note: control flow depends on non-uniform value
  if (x_1704) {
  ^^

D:/wgsl/unity_webgpu_0000022F2890F6A0.fs.wgsl:1162:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1643 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

