D:/wgsl/unity_webgpu_000001D1992A0090.fs.wgsl:1481:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2065 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2061.x, x_2061.z), x_2064);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1992A0090.fs.wgsl:1344:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1809) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D1992A0090.fs.wgsl:1312:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat64 = dpdxCoarse(x_1759);
             ^^^^^^^^^^

