D:/wgsl/unity_webgpu_0000022F26F740A0.fs.wgsl:409:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_415 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_412, x_414);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F26F740A0.fs.wgsl:253:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F26F740A0.fs.wgsl:233:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

