D:/wgsl/unity_webgpu_000001B8CD91B020.fs.wgsl:2841:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4515 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4511.x, x_4511.y), x_4514);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CD91B020.fs.wgsl:2563:5 note: control flow depends on non-uniform value
    if ((x_4009 < x_4010)) {
    ^^

D:/wgsl/unity_webgpu_000001B8CD91B020.fs.wgsl:470:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_292 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_288.x, x_288.y), x_291);
                          ^^^^^^^^^^^^^^^^^

