D:/wgsl/unity_webgpu_000001875E4F6020.fs.wgsl:1430:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2048 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2044.x, x_2044.y), x_2047);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875E4F6020.fs.wgsl:1401:3 note: control flow depends on non-uniform value
  if (x_1992) {
  ^^

D:/wgsl/unity_webgpu_000001875E4F6020.fs.wgsl:1372:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1940 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

