D:/wgsl/unity_webgpu_000001B8CE99A030.fs.wgsl:2102:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3328 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3324.x, x_3324.y), x_3327);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CE99A030.fs.wgsl:1824:5 note: control flow depends on non-uniform value
    if ((x_2818 < x_2819)) {
    ^^

D:/wgsl/unity_webgpu_000001B8CE99A030.fs.wgsl:409:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_222 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

