D:/wgsl/unity_webgpu_0000021F471B3630.fs.wgsl:333:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_267 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_263.x, x_263.z), x_266);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F471B3630.fs.wgsl:262:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F471B3630.fs.wgsl:242:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_80 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_76.x, x_76.y), x_79);
                         ^^^^^^^^^^^^^^^^^

