D:/wgsl/unity_webgpu_000001B8CEB544D0.fs.wgsl:52:28 warning: 'textureSample' must only be called from uniform control flow
    let x_61 : vec4<f32> = textureSample(x_AlphaMapTexture, sampler_AlphaMapTexture, x_60);
                           ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CEB544D0.fs.wgsl:50:3 note: control flow depends on non-uniform value
  if (x_51) {
  ^^

D:/wgsl/unity_webgpu_000001B8CEB544D0.fs.wgsl:40:26 note: return value of 'textureSample' may be non-uniform
  let x_24 : vec4<f32> = textureSample(x_OriginalTargetAlphaMap, sampler_OriginalTargetAlphaMap, x_23);
                         ^^^^^^^^^^^^^

