D:/wgsl/unity_webgpu_0000022F28DBB030.fs.wgsl:1298:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1899 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1896, x_1898);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F28DBB030.fs.wgsl:1279:3 note: control flow depends on non-uniform value
  if (x_1858) {
  ^^

D:/wgsl/unity_webgpu_0000022F28DBB030.fs.wgsl:380:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_175 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

