D:/wgsl/unity_webgpu_000001B8CEE2B030.fs.wgsl:1280:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1915 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1912, x_1914);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CEE2B030.fs.wgsl:1184:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1736) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CEE2B030.fs.wgsl:323:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

