D:/wgsl/unity_webgpu_0000022F2C256020.fs.wgsl:1497:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2301 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2297.x, x_2297.y), x_2300);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2C256020.fs.wgsl:1219:5 note: control flow depends on non-uniform value
    if ((x_1788 < x_1789)) {
    ^^

D:/wgsl/unity_webgpu_0000022F2C256020.fs.wgsl:372:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_233 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

