D:/wgsl/unity_webgpu_000002352D37D040.fs.wgsl:1233:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1845 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1842, x_1844);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352D37D040.fs.wgsl:324:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352D37D040.fs.wgsl:304:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_81 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_77.x, x_77.y), x_80);
                         ^^^^^^^^^^^^^^^^^

