D:/wgsl/unity_webgpu_000001D1993117C0.fs.wgsl:690:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_874 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_870.x, x_870.z), x_873);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1993117C0.fs.wgsl:584:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_679) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D1993117C0.fs.wgsl:552:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat24 = dpdxCoarse(x_634);
             ^^^^^^^^^^

