D:/wgsl/unity_webgpu_000001D199311710.fs.wgsl:686:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_884 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_880.x, x_880.z), x_883);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D199311710.fs.wgsl:547:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_620) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D199311710.fs.wgsl:515:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat23.x = dpdxCoarse(x_570);
               ^^^^^^^^^^

