D:/wgsl/unity_webgpu_000001ABE206E880.fs.wgsl:329:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_347 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_344, x_346);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE206E880.fs.wgsl:224:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE206E880.fs.wgsl:192:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_81);
             ^^^^^^^^^^

