D:/wgsl/unity_webgpu_000001C64CB450D0.fs.wgsl:1522:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2231 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2227.x, x_2227.y), x_2230);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64CB450D0.fs.wgsl:1493:3 note: control flow depends on non-uniform value
  if (x_2175) {
  ^^

D:/wgsl/unity_webgpu_000001C64CB450D0.fs.wgsl:616:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_543 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

