D:/wgsl/unity_webgpu_00000208A82BE030.fs.wgsl:2077:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3293 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3289.x, x_3289.y), x_3292);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A82BE030.fs.wgsl:1799:5 note: control flow depends on non-uniform value
    if ((x_2783 < x_2784)) {
    ^^

D:/wgsl/unity_webgpu_00000208A82BE030.fs.wgsl:407:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_222 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

