D:/wgsl/unity_webgpu_000001ABE5A7C020.fs.wgsl:283:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_157 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_154, x_156);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE5A7C020.fs.wgsl:270:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE5A7C020.fs.wgsl:250:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_81 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_77.x, x_77.y), x_80);
                         ^^^^^^^^^^^^^^^^^

