D:/wgsl/unity_webgpu_00000187590D5910.fs.wgsl:885:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1141 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1137.x, x_1137.y), x_1140);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000187590D5910.fs.wgsl:415:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000187590D5910.fs.wgsl:358:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

