D:/wgsl/unity_webgpu_00000174A8256020.fs.wgsl:1621:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2524 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2520.x, x_2520.y), x_2523);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A8256020.fs.wgsl:1343:5 note: control flow depends on non-uniform value
    if ((x_2014 < x_2015)) {
    ^^

D:/wgsl/unity_webgpu_00000174A8256020.fs.wgsl:373:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_233 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

