D:/wgsl/unity_webgpu_00000174AA56B030.fs.wgsl:2090:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3229 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3225.x, x_3225.y), x_3228);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174AA56B030.fs.wgsl:1814:5 note: control flow depends on non-uniform value
    if ((x_2729 < x_2730)) {
    ^^

D:/wgsl/unity_webgpu_00000174AA56B030.fs.wgsl:392:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

