D:/wgsl/unity_webgpu_000001785E6A2030.fs.wgsl:948:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1355 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1351.x, x_1351.z), x_1354);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785E6A2030.fs.wgsl:658:5 note: control flow depends on non-uniform value
    if ((x_802 < x_803)) {
    ^^

D:/wgsl/unity_webgpu_000001785E6A2030.fs.wgsl:477:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_493 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

