D:/wgsl/unity_webgpu_000001785DD0A690.fs.wgsl:713:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_838 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_834.x, x_834.y), x_837);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DD0A690.fs.wgsl:684:3 note: control flow depends on non-uniform value
  if (x_779) {
  ^^

D:/wgsl/unity_webgpu_000001785DD0A690.fs.wgsl:655:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_726 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

