D:/wgsl/unity_webgpu_000001651E904030.fs.wgsl:2669:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4260 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4256.x, x_4256.y), x_4259);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651E904030.fs.wgsl:2391:5 note: control flow depends on non-uniform value
    if ((x_3752 < x_3753)) {
    ^^

D:/wgsl/unity_webgpu_000001651E904030.fs.wgsl:398:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

