D:/wgsl/unity_webgpu_000001ABE6B33040.fs.wgsl:412:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_421 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_417.x, x_417.z), x_420);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE6B33040.fs.wgsl:253:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_130) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE6B33040.fs.wgsl:233:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_97 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_93.x, x_93.y), x_96);
                         ^^^^^^^^^^^^^^^^^

