D:/wgsl/unity_webgpu_000001E231723020.fs.wgsl:567:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_651 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_648, x_650);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E231723020.fs.wgsl:548:3 note: control flow depends on non-uniform value
  if (x_608) {
  ^^

D:/wgsl/unity_webgpu_000001E231723020.fs.wgsl:323:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_159 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

