D:/wgsl/unity_webgpu_0000023529F3FE90.fs.wgsl:742:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1012 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1008.x, x_1008.z), x_1011);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000023529F3FE90.fs.wgsl:605:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_757) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000023529F3FE90.fs.wgsl:573:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat34 = dpdxCoarse(x_707);
             ^^^^^^^^^^

