D:/wgsl/unity_webgpu_0000017862703F20.fs.wgsl:449:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_505 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_502, x_504);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000017862703F20.fs.wgsl:430:3 note: control flow depends on non-uniform value
  if (x_462) {
  ^^

D:/wgsl/unity_webgpu_0000017862703F20.fs.wgsl:393:21 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_393 : f32 = vs_TEXCOORD8.z;
                    ^^^^^^^^^^^^

