D:/wgsl/unity_webgpu_000001E22DD00020.fs.wgsl:843:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1092 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1088.x, x_1088.y), x_1091);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22DD00020.fs.wgsl:814:3 note: control flow depends on non-uniform value
  if (x_1034) {
  ^^

D:/wgsl/unity_webgpu_000001E22DD00020.fs.wgsl:550:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_531 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

