D:/wgsl/unity_webgpu_000001D19764E020.fs.wgsl:653:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_795 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_791.x, x_791.z), x_794);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D19764E020.fs.wgsl:475:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_480) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D19764E020.fs.wgsl:287:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

