D:/wgsl/unity_webgpu_000001AB75060040.fs.wgsl:1312:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1946 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1943, x_1945);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB75060040.fs.wgsl:1198:3 note: control flow depends on non-uniform value
  if (x_1773) {
  ^^

D:/wgsl/unity_webgpu_000001AB75060040.fs.wgsl:355:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_191 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

