D:/wgsl/unity_webgpu_00000187585AA0F0.fs.wgsl:858:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1100 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1097, x_1099);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000187585AA0F0.fs.wgsl:839:3 note: control flow depends on non-uniform value
  if (x_1059) {
  ^^

D:/wgsl/unity_webgpu_00000187585AA0F0.fs.wgsl:612:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_627 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

