D:/wgsl/unity_webgpu_000002352D0D2020.fs.wgsl:781:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_983 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_980, x_982);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352D0D2020.fs.wgsl:762:3 note: control flow depends on non-uniform value
  if (x_941) {
  ^^

D:/wgsl/unity_webgpu_000002352D0D2020.fs.wgsl:731:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_883 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

