D:/wgsl/unity_webgpu_000001785C1E5BA0.fs.wgsl:1311:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1864 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1860.x, x_1860.y), x_1863);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785C1E5BA0.fs.wgsl:1282:3 note: control flow depends on non-uniform value
  if (x_1808) {
  ^^

D:/wgsl/unity_webgpu_000001785C1E5BA0.fs.wgsl:1253:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1756 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

