D:/wgsl/unity_webgpu_000001C646378070.fs.wgsl:1335:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1953 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1950, x_1952);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C646378070.fs.wgsl:350:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C646378070.fs.wgsl:330:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

