D:/wgsl/unity_webgpu_00000186AB662020.fs.wgsl:1554:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2295 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2291.x, x_2291.y), x_2294);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AB662020.fs.wgsl:1525:3 note: control flow depends on non-uniform value
  if (x_2239) {
  ^^

D:/wgsl/unity_webgpu_00000186AB662020.fs.wgsl:610:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_543 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

