D:/wgsl/unity_webgpu_000001785FE5A020.fs.wgsl:368:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_405 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_402, x_404);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785FE5A020.fs.wgsl:247:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001785FE5A020.fs.wgsl:215:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

