D:/wgsl/unity_webgpu_000001D1946D0030.fs.wgsl:1119:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1671 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1668, x_1670);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1946D0030.fs.wgsl:1100:3 note: control flow depends on non-uniform value
  if (x_1630) {
  ^^

D:/wgsl/unity_webgpu_000001D1946D0030.fs.wgsl:1063:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1564 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

