D:/wgsl/unity_webgpu_000001651CC71C50.fs.wgsl:240:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.z), x_174);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651CC71C50.fs.wgsl:230:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651CC71C50.fs.wgsl:176:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

