D:/wgsl/unity_webgpu_0000021F4D901040.fs.wgsl:804:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1089 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1085.x, x_1085.y), x_1088);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4D901040.fs.wgsl:532:5 note: control flow depends on non-uniform value
    if ((x_582 < x_583)) {
    ^^

D:/wgsl/unity_webgpu_0000021F4D901040.fs.wgsl:305:27 note: reading from module-scope private variable 'vs_TEXCOORD3' may result in a non-uniform value
  let x_159 : vec3<f32> = vs_TEXCOORD3;
                          ^^^^^^^^^^^^

