D:/wgsl/unity_webgpu_000001651F2E7020.fs.wgsl:2157:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3374 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3370.x, x_3370.y), x_3373);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651F2E7020.fs.wgsl:2128:3 note: control flow depends on non-uniform value
  if (x_3318) {
  ^^

D:/wgsl/unity_webgpu_000001651F2E7020.fs.wgsl:406:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

