D:/wgsl/unity_webgpu_0000022F2999F050.fs.wgsl:1207:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1784 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1780.x, x_1780.y), x_1783);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2999F050.fs.wgsl:935:5 note: control flow depends on non-uniform value
    if ((x_1278 < x_1279)) {
    ^^

D:/wgsl/unity_webgpu_0000022F2999F050.fs.wgsl:312:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

