D:/wgsl/unity_webgpu_000001B8CF0BC020.fs.wgsl:1327:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1908 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1904.x, x_1904.y), x_1907);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CF0BC020.fs.wgsl:1298:3 note: control flow depends on non-uniform value
  if (x_1852) {
  ^^

D:/wgsl/unity_webgpu_000001B8CF0BC020.fs.wgsl:1269:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1800 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

