D:/wgsl/unity_webgpu_000001ABE1EE7020.fs.wgsl:1353:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2034 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2030.x, x_2030.z), x_2033);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE1EE7020.fs.wgsl:1185:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1736) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE1EE7020.fs.wgsl:324:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

