D:/wgsl/unity_webgpu_00000174A94CA880.fs.wgsl:614:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_757 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_753.x, x_753.y), x_756);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A94CA880.fs.wgsl:585:3 note: control flow depends on non-uniform value
  if (x_700) {
  ^^

D:/wgsl/unity_webgpu_00000174A94CA880.fs.wgsl:382:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_303 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

