D:/wgsl/unity_webgpu_00000208B14AD020.fs.wgsl:505:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_618 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_615, x_617);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208B14AD020.fs.wgsl:486:3 note: control flow depends on non-uniform value
  if (x_575) {
  ^^

D:/wgsl/unity_webgpu_00000208B14AD020.fs.wgsl:326:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_254 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

