D:/wgsl/unity_webgpu_000001E9084D2020.fs.wgsl:372:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_398 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_395, x_397);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9084D2020.fs.wgsl:245:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_139) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E9084D2020.fs.wgsl:213:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_95);
             ^^^^^^^^^^

