D:/wgsl/unity_webgpu_00000208A9B72470.fs.wgsl:2739:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4318 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4314.x, x_4314.y), x_4317);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A9B72470.fs.wgsl:2451:5 note: control flow depends on non-uniform value
    if ((x_3794 < x_3795)) {
    ^^

D:/wgsl/unity_webgpu_00000208A9B72470.fs.wgsl:465:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_278 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_274.x, x_274.y), x_277);
                          ^^^^^^^^^^^^^^^^^

