D:/wgsl/unity_webgpu_000001785DFE4090.fs.wgsl:2670:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4244 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4240.x, x_4240.y), x_4243);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DFE4090.fs.wgsl:2392:5 note: control flow depends on non-uniform value
    if ((x_3736 < x_3737)) {
    ^^

D:/wgsl/unity_webgpu_000001785DFE4090.fs.wgsl:398:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

