D:/wgsl/unity_webgpu_00000208A7EA2020.fs.wgsl:2272:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3518 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3514.x, x_3514.y), x_3517);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A7EA2020.fs.wgsl:1994:5 note: control flow depends on non-uniform value
    if ((x_3012 < x_3013)) {
    ^^

D:/wgsl/unity_webgpu_00000208A7EA2020.fs.wgsl:407:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

