D:/wgsl/unity_webgpu_0000018757AF5EE0.fs.wgsl:331:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_347 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_344, x_346);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018757AF5EE0.fs.wgsl:226:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000018757AF5EE0.fs.wgsl:194:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_81);
             ^^^^^^^^^^

