D:/wgsl/unity_webgpu_000001D198647020.fs.wgsl:372:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_322 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_318.x, x_318.z), x_321);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198647020.fs.wgsl:285:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D198647020.fs.wgsl:253:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_91);
             ^^^^^^^^^^

