D:/wgsl/unity_webgpu_000001B8D3B69030.fs.wgsl:566:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_676 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_673, x_675);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D3B69030.fs.wgsl:547:3 note: control flow depends on non-uniform value
  if (x_634) {
  ^^

D:/wgsl/unity_webgpu_000001B8D3B69030.fs.wgsl:305:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_164 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

