D:/wgsl/unity_webgpu_00000208B1AC5030.fs.wgsl:1594:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2423 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2419.x, x_2419.y), x_2422);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208B1AC5030.fs.wgsl:1316:5 note: control flow depends on non-uniform value
    if ((x_1915 < x_1916)) {
    ^^

D:/wgsl/unity_webgpu_00000208B1AC5030.fs.wgsl:345:27 note: reading from module-scope private variable 'vs_TEXCOORD3' may result in a non-uniform value
  let x_159 : vec3<f32> = vs_TEXCOORD3;
                          ^^^^^^^^^^^^

