D:/wgsl/unity_webgpu_000001ABE2C6A0C0.fs.wgsl:1236:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1777 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1773.x, x_1773.y), x_1776);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE2C6A0C0.fs.wgsl:1207:3 note: control flow depends on non-uniform value
  if (x_1721) {
  ^^

D:/wgsl/unity_webgpu_000001ABE2C6A0C0.fs.wgsl:1172:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1660 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

