D:/wgsl/unity_webgpu_0000022F261928B0.fs.wgsl:109:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_131 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_127.x, x_127.y), x_130);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F261928B0.fs.wgsl:83:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_57) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F261928B0.fs.wgsl:76:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_36 : vec4<f32> = textureSampleBias(Texture2D_B222E8F, samplerTexture2D_B222E8F, vec2<f32>(x_24.x, x_24.y), x_35);
                         ^^^^^^^^^^^^^^^^^

