D:/wgsl/unity_webgpu_000001B8CC2CA030.fs.wgsl:1112:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1640 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1636.x, x_1636.y), x_1639);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CC2CA030.fs.wgsl:1083:3 note: control flow depends on non-uniform value
  if (x_1583) {
  ^^

D:/wgsl/unity_webgpu_000001B8CC2CA030.fs.wgsl:1048:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1519 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

