D:/wgsl/unity_webgpu_00000186AB6A4030.fs.wgsl:1474:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2063 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2059.x, x_2059.z), x_2062);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AB6A4030.fs.wgsl:1337:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1807) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AB6A4030.fs.wgsl:1305:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat64 = dpdxCoarse(x_1757);
             ^^^^^^^^^^

