D:/wgsl/unity_webgpu_0000022F285936E0.fs.wgsl:116:13 warning: 'dpdyCoarse' must only be called from uniform control flow
  u_xlat2 = dpdyCoarse(vec3<f32>(x_136.z, x_136.x, x_136.y));
            ^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F285936E0.fs.wgsl:94:3 note: control flow depends on non-uniform value
  if (x_85) {
  ^^

D:/wgsl/unity_webgpu_0000022F285936E0.fs.wgsl:74:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_41 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_40);
                         ^^^^^^^^^^^^^^^^^

