D:/wgsl/unity_webgpu_000001ABDFBE43E0.fs.wgsl:1258:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1916 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1912.x, x_1912.y), x_1915);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABDFBE43E0.fs.wgsl:496:3 note: control flow depends on non-uniform value
  if (x_529) {
  ^^

D:/wgsl/unity_webgpu_000001ABDFBE43E0.fs.wgsl:320:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_191 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

