D:/wgsl/unity_webgpu_00000208AB898990.fs.wgsl:435:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_506 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_502.x, x_502.z), x_505);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AB898990.fs.wgsl:312:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_267) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AB898990.fs.wgsl:292:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_231 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_227.x, x_227.y), x_230);
                          ^^^^^^^^^^^^^^^^^

