D:/wgsl/unity_webgpu_00000187560E4700.fs.wgsl:400:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_394 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_391, x_393);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000187560E4700.fs.wgsl:252:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000187560E4700.fs.wgsl:232:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

