D:/wgsl/unity_webgpu_00000208A8154020.fs.wgsl:617:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_726 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_723, x_725);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A8154020.fs.wgsl:593:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_679) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208A8154020.fs.wgsl:561:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat24 = dpdxCoarse(x_634);
             ^^^^^^^^^^

