D:/wgsl/unity_webgpu_000001651B84F020.fs.wgsl:1310:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1946 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1943, x_1945);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651B84F020.fs.wgsl:1196:3 note: control flow depends on non-uniform value
  if (x_1773) {
  ^^

D:/wgsl/unity_webgpu_000001651B84F020.fs.wgsl:353:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_191 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

