D:/wgsl/unity_webgpu_000001AB76DBDE50.fs.wgsl:402:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_493 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_489.x, x_489.z), x_492);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB76DBDE50.fs.wgsl:233:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB76DBDE50.fs.wgsl:201:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

