D:/wgsl/unity_webgpu_00000208A82FF020.fs.wgsl:1230:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1759 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1756, x_1758);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A82FF020.fs.wgsl:1116:3 note: control flow depends on non-uniform value
  if (x_1591) {
  ^^

D:/wgsl/unity_webgpu_00000208A82FF020.fs.wgsl:357:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_189 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

