D:/wgsl/unity_webgpu_000001AB77006020.fs.wgsl:611:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_745 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_742, x_744);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB77006020.fs.wgsl:540:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_603) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB77006020.fs.wgsl:508:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat26 = dpdxCoarse(x_555);
             ^^^^^^^^^^

