D:/wgsl/unity_webgpu_000001875CCE8030.fs.wgsl:816:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1119 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1115.x, x_1115.y), x_1118);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875CCE8030.fs.wgsl:544:5 note: control flow depends on non-uniform value
    if ((x_613 < x_614)) {
    ^^

D:/wgsl/unity_webgpu_000001875CCE8030.fs.wgsl:340:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_233 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

