D:/wgsl/unity_webgpu_000001D19865F020.fs.wgsl:1381:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2089 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2085.x, x_2085.z), x_2088);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D19865F020.fs.wgsl:1191:3 note: control flow depends on non-uniform value
  if (x_1773) {
  ^^

D:/wgsl/unity_webgpu_000001D19865F020.fs.wgsl:348:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_191 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

