D:/wgsl/unity_webgpu_0000016520CA4020.fs.wgsl:247:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000016520CA4020.fs.wgsl:237:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_150) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000016520CA4020.fs.wgsl:183:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_51 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_50);
                         ^^^^^^^^^^^^^^^^^

