D:/wgsl/unity_webgpu_000001E901338020.fs.wgsl:459:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_386 : vec4<f32> = textureSampleBias(x_Normal0, sampler_Normal0, vec2<f32>(x_382.x, x_382.y), x_385);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E901338020.fs.wgsl:406:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_292) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E901338020.fs.wgsl:349:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_179 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_175.z, x_175.w), x_178);
                          ^^^^^^^^^^^^^^^^^

