D:/wgsl/unity_webgpu_000001785DDB9060.fs.wgsl:1234:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1826 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1822.x, x_1822.y), x_1825);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DDB9060.fs.wgsl:962:5 note: control flow depends on non-uniform value
    if ((x_1320 < x_1321)) {
    ^^

D:/wgsl/unity_webgpu_000001785DDB9060.fs.wgsl:314:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

