D:/wgsl/unity_webgpu_000001C647F15560.fs.wgsl:2796:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4388 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4384.x, x_4384.y), x_4387);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C647F15560.fs.wgsl:2518:5 note: control flow depends on non-uniform value
    if ((x_3880 < x_3881)) {
    ^^

D:/wgsl/unity_webgpu_000001C647F15560.fs.wgsl:480:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_294 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_290.x, x_290.y), x_293);
                          ^^^^^^^^^^^^^^^^^

