D:/wgsl/unity_webgpu_00000208AD6640C0.fs.wgsl:1109:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1611 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1607.x, x_1607.y), x_1610);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AD6640C0.fs.wgsl:1080:3 note: control flow depends on non-uniform value
  if (x_1554) {
  ^^

D:/wgsl/unity_webgpu_00000208AD6640C0.fs.wgsl:1045:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1490 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

