D:/wgsl/unity_webgpu_000001C64D1E3120.fs.wgsl:1795:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2809 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2805.x, x_2805.y), x_2808);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64D1E3120.fs.wgsl:1517:5 note: control flow depends on non-uniform value
    if ((x_2281 < x_2282)) {
    ^^

D:/wgsl/unity_webgpu_000001C64D1E3120.fs.wgsl:304:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

