D:/wgsl/unity_webgpu_0000021F494940F0.fs.wgsl:1402:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1916 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1913, x_1915);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F494940F0.fs.wgsl:1343:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1807) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F494940F0.fs.wgsl:1311:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat64 = dpdxCoarse(x_1757);
             ^^^^^^^^^^

