D:/wgsl/unity_webgpu_000001C6488C9030.fs.wgsl:2806:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4457 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4453.x, x_4453.y), x_4456);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6488C9030.fs.wgsl:2528:5 note: control flow depends on non-uniform value
    if ((x_3951 < x_3952)) {
    ^^

D:/wgsl/unity_webgpu_000001C6488C9030.fs.wgsl:466:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_278 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_274.x, x_274.y), x_277);
                          ^^^^^^^^^^^^^^^^^

