D:/wgsl/unity_webgpu_0000022F2AF4D1B0.fs.wgsl:456:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_488 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_485, x_487);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2AF4D1B0.fs.wgsl:329:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2AF4D1B0.fs.wgsl:309:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

