D:/wgsl/unity_webgpu_000001C64895A0B0.fs.wgsl:491:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_575 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_571.x, x_571.z), x_574);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64895A0B0.fs.wgsl:298:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_215) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C64895A0B0.fs.wgsl:278:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.y), x_175);
                          ^^^^^^^^^^^^^^^^^

