D:/wgsl/unity_webgpu_000001C64A27D130.fs.wgsl:2123:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3335 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3331.x, x_3331.y), x_3334);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64A27D130.fs.wgsl:2094:3 note: control flow depends on non-uniform value
  if (x_3279) {
  ^^

D:/wgsl/unity_webgpu_000001C64A27D130.fs.wgsl:397:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

