D:/wgsl/unity_webgpu_000001E22D3F5030.fs.wgsl:1570:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2330 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2326.x, x_2326.y), x_2329);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22D3F5030.fs.wgsl:1541:3 note: control flow depends on non-uniform value
  if (x_2274) {
  ^^

D:/wgsl/unity_webgpu_000001E22D3F5030.fs.wgsl:601:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_531 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

