D:/wgsl/unity_webgpu_000001C64802B6C0.fs.wgsl:108:26 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_89 : vec4<f32> = textureSampleBias(x_CameraNormalsTexture, sampler_CameraNormalsTexture, x_86, x_88);
                         ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64802B6C0.fs.wgsl:102:3 note: control flow depends on non-uniform value
  if (x_74) {
  ^^

D:/wgsl/unity_webgpu_000001C64802B6C0.fs.wgsl:83:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_40 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_39);
                         ^^^^^^^^^^^^^^^^^

