D:/wgsl/unity_webgpu_000001651F31F4B0.fs.wgsl:395:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_340 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_337, x_339);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651F31F4B0.fs.wgsl:358:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_265) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651F31F4B0.fs.wgsl:338:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_228 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_224.x, x_224.y), x_227);
                          ^^^^^^^^^^^^^^^^^

