D:/wgsl/unity_webgpu_000001785DCFC900.fs.wgsl:584:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_650 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_647, x_649);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DCFC900.fs.wgsl:482:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_480) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001785DCFC900.fs.wgsl:294:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

