D:/wgsl/unity_webgpu_000001B8D4953680.fs.wgsl:1009:40 warning: 'textureSample' must only be called from uniform control flow
              let x_1466 : vec4<f32> = textureSample(x_Texture7, sampler_Texture7, vec2<f32>(x_1464.x, x_1464.y));
                                       ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D4953680.fs.wgsl:1003:13 note: control flow depends on non-uniform value
            if (x_1451) {
            ^^

D:/wgsl/unity_webgpu_000001B8D4953680.fs.wgsl:1000:32 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
            let x_1449 : f32 = vs_TEXCOORD1.y;
                               ^^^^^^^^^^^^

