D:/wgsl/unity_webgpu_000001875FB37020.fs.wgsl:1573:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2292 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2288.x, x_2288.y), x_2291);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875FB37020.fs.wgsl:1544:3 note: control flow depends on non-uniform value
  if (x_2236) {
  ^^

D:/wgsl/unity_webgpu_000001875FB37020.fs.wgsl:644:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_608 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

