D:/wgsl/unity_webgpu_000001AB7767AD00.fs.wgsl:560:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_612 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_608.x, x_608.y), x_611);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB7767AD00.fs.wgsl:531:3 note: control flow depends on non-uniform value
  if (x_553) {
  ^^

D:/wgsl/unity_webgpu_000001AB7767AD00.fs.wgsl:502:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_500 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

