D:/wgsl/unity_webgpu_0000021F4B2FB0F0.fs.wgsl:414:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_299 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_296, x_298);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4B2FB0F0.fs.wgsl:379:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F4B2FB0F0.fs.wgsl:359:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_177 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_173.x, x_173.z), x_176);
                          ^^^^^^^^^^^^^^^^^

