D:/wgsl/unity_webgpu_000001651B3FD020.fs.wgsl:2133:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3355 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3351.x, x_3351.y), x_3354);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651B3FD020.fs.wgsl:2104:3 note: control flow depends on non-uniform value
  if (x_3299) {
  ^^

D:/wgsl/unity_webgpu_000001651B3FD020.fs.wgsl:399:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

