D:/wgsl/unity_webgpu_000001B8D340B020.fs.wgsl:865:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1213 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1209.x, x_1209.z), x_1212);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D340B020.fs.wgsl:575:5 note: control flow depends on non-uniform value
    if ((x_660 < x_661)) {
    ^^

D:/wgsl/unity_webgpu_000001B8D340B020.fs.wgsl:410:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_382 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

