D:/wgsl/unity_webgpu_000001ABE2FA21B0.fs.wgsl:789:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1105 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1101.x, x_1101.z), x_1104);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE2FA21B0.fs.wgsl:647:3 note: control flow depends on non-uniform value
  if (x_844) {
  ^^

D:/wgsl/unity_webgpu_000001ABE2FA21B0.fs.wgsl:390:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_390 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

