D:/wgsl/unity_webgpu_000001ABE3A1D020.fs.wgsl:1928:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3012 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3008.x, x_3008.y), x_3011);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE3A1D020.fs.wgsl:1650:5 note: control flow depends on non-uniform value
    if ((x_2504 < x_2505)) {
    ^^

D:/wgsl/unity_webgpu_000001ABE3A1D020.fs.wgsl:316:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

