D:/wgsl/unity_webgpu_000001AB787DB030.fs.wgsl:2756:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4334 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4330.x, x_4330.y), x_4333);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB787DB030.fs.wgsl:2478:5 note: control flow depends on non-uniform value
    if ((x_3825 < x_3826)) {
    ^^

D:/wgsl/unity_webgpu_000001AB787DB030.fs.wgsl:485:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_294 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_290.x, x_290.y), x_293);
                          ^^^^^^^^^^^^^^^^^

