D:/wgsl/unity_webgpu_00000235292CD030.fs.wgsl:1281:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1884 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1881, x_1883);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000235292CD030.fs.wgsl:1193:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1736) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000235292CD030.fs.wgsl:332:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

