D:/wgsl/unity_webgpu_00000208AD2B10F0.fs.wgsl:504:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_601 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_597.x, x_597.z), x_600);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AD2B10F0.fs.wgsl:247:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AD2B10F0.fs.wgsl:227:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

