D:/wgsl/unity_webgpu_000001E22D3B3080.fs.wgsl:305:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_291 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_287.x, x_287.z), x_290);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22D3B3080.fs.wgsl:234:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E22D3B3080.fs.wgsl:202:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

