D:/wgsl/unity_webgpu_0000021F49FBF020.fs.wgsl:456:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_456 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_452.x, x_452.y), x_455);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F49FBF020.fs.wgsl:427:3 note: control flow depends on non-uniform value
  if (x_396) {
  ^^

D:/wgsl/unity_webgpu_0000021F49FBF020.fs.wgsl:392:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_334 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

