D:/wgsl/unity_webgpu_0000022F2911D090.fs.wgsl:354:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_385 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_382, x_384);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2911D090.fs.wgsl:227:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2911D090.fs.wgsl:207:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_82 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_78.x, x_78.y), x_81);
                         ^^^^^^^^^^^^^^^^^

