D:/wgsl/unity_webgpu_000001ABE35A1030.fs.wgsl:612:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_827 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_823.x, x_823.z), x_826);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE35A1030.fs.wgsl:420:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_480) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE35A1030.fs.wgsl:232:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

