D:/wgsl/unity_webgpu_000001B8D3163020.fs.wgsl:355:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_299 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_296, x_298);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D3163020.fs.wgsl:320:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8D3163020.fs.wgsl:300:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

