D:/wgsl/unity_webgpu_000001D1973E8030.fs.wgsl:676:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_833 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_829.x, x_829.z), x_832);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1973E8030.fs.wgsl:484:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_484) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D1973E8030.fs.wgsl:294:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

