D:/wgsl/unity_webgpu_000001E22F971C10.fs.wgsl:143:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_157 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, vec2<f32>(x_153.x, x_153.y), x_156);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22F971C10.fs.wgsl:112:3 note: control flow depends on non-uniform value
  if (x_85) {
  ^^

D:/wgsl/unity_webgpu_000001E22F971C10.fs.wgsl:92:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_41 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_40);
                         ^^^^^^^^^^^^^^^^^

