D:/wgsl/unity_webgpu_000001C6489B2020.fs.wgsl:1428:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2059 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_2056, x_2058);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6489B2020.fs.wgsl:1369:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1950) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C6489B2020.fs.wgsl:1337:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat67 = dpdxCoarse(x_1900);
             ^^^^^^^^^^

