D:/wgsl/unity_webgpu_000001AB75281030.fs.wgsl:668:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_838 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_835, x_837);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB75281030.fs.wgsl:649:3 note: control flow depends on non-uniform value
  if (x_796) {
  ^^

D:/wgsl/unity_webgpu_000001AB75281030.fs.wgsl:618:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_739 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

