D:/wgsl/unity_webgpu_000001D1972B1270.fs.wgsl:291:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_156 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_153, x_155);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1972B1270.fs.wgsl:278:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D1972B1270.fs.wgsl:246:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat22 = dpdxCoarse(x_81);
             ^^^^^^^^^^

