D:/wgsl/unity_webgpu_00000186AF4BD020.fs.wgsl:1286:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1893 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1889.x, x_1889.y), x_1892);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AF4BD020.fs.wgsl:336:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_139) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AF4BD020.fs.wgsl:304:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat38 = dpdxCoarse(x_95);
             ^^^^^^^^^^

