D:/wgsl/unity_webgpu_000001C64736C900.fs.wgsl:112:26 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_98 : vec4<f32> = textureSampleBias(x_CameraNormalsTexture, sampler_CameraNormalsTexture, x_95, x_97);
                         ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64736C900.fs.wgsl:106:3 note: control flow depends on non-uniform value
  if (x_85) {
  ^^

D:/wgsl/unity_webgpu_000001C64736C900.fs.wgsl:86:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_41 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_40);
                         ^^^^^^^^^^^^^^^^^

