D:/wgsl/unity_webgpu_0000021F4B1F4020.fs.wgsl:505:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_518 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_514.x, x_514.y), x_517);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4B1F4020.fs.wgsl:476:3 note: control flow depends on non-uniform value
  if (x_460) {
  ^^

D:/wgsl/unity_webgpu_0000021F4B1F4020.fs.wgsl:441:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_398 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

