D:/wgsl/unity_webgpu_0000021F487B3030.fs.wgsl:391:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_358 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_355, x_357);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F487B3030.fs.wgsl:306:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_215) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F487B3030.fs.wgsl:286:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.y), x_175);
                          ^^^^^^^^^^^^^^^^^

