D:/wgsl/unity_webgpu_00000186AAB2E030.fs.wgsl:1206:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1807 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1804, x_1806);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AAB2E030.fs.wgsl:322:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AAB2E030.fs.wgsl:302:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_81 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_77.x, x_77.y), x_80);
                         ^^^^^^^^^^^^^^^^^

