D:/wgsl/unity_webgpu_0000022F29FE6030.fs.wgsl:1476:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2116 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_2113, x_2115);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29FE6030.fs.wgsl:1457:3 note: control flow depends on non-uniform value
  if (x_2074) {
  ^^

D:/wgsl/unity_webgpu_0000022F29FE6030.fs.wgsl:1420:22 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_2009 : f32 = vs_TEXCOORD8.z;
                     ^^^^^^^^^^^^

