D:/wgsl/unity_webgpu_00000208A7E67020.fs.wgsl:1291:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1888 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1884.x, x_1884.y), x_1887);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A7E67020.fs.wgsl:1019:5 note: control flow depends on non-uniform value
    if ((x_1383 < x_1384)) {
    ^^

D:/wgsl/unity_webgpu_00000208A7E67020.fs.wgsl:373:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_230 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_226.x, x_226.y), x_229);
                          ^^^^^^^^^^^^^^^^^

