D:/wgsl/unity_webgpu_000001651E3F9B70.fs.wgsl:467:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_602 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_598.x, x_598.z), x_601);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651E3F9B70.fs.wgsl:276:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651E3F9B70.fs.wgsl:256:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_177 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_173.x, x_173.z), x_176);
                          ^^^^^^^^^^^^^^^^^

