D:/wgsl/unity_webgpu_000001651EA602B0.fs.wgsl:538:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_633 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_629.x, x_629.y), x_632);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651EA602B0.fs.wgsl:509:3 note: control flow depends on non-uniform value
  if (x_575) {
  ^^

D:/wgsl/unity_webgpu_000001651EA602B0.fs.wgsl:381:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_320 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

