D:/wgsl/unity_webgpu_0000022F29AD2FE0.fs.wgsl:1265:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1757 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1754, x_1756);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29AD2FE0.fs.wgsl:1169:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1576) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F29AD2FE0.fs.wgsl:382:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

