D:/wgsl/unity_webgpu_00000186AB918020.fs.wgsl:467:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_523 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_519.x, x_519.z), x_522);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AB918020.fs.wgsl:296:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_214) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AB918020.fs.wgsl:276:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.y), x_174);
                          ^^^^^^^^^^^^^^^^^

