D:/wgsl/unity_webgpu_000001E9036E8030.fs.wgsl:736:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_899 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_895.x, x_895.y), x_898);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9036E8030.fs.wgsl:707:3 note: control flow depends on non-uniform value
  if (x_840) {
  ^^

D:/wgsl/unity_webgpu_000001E9036E8030.fs.wgsl:678:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_787 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

