D:/wgsl/unity_webgpu_000001ABE3FDE020.fs.wgsl:1145:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1676 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1672.x, x_1672.y), x_1675);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE3FDE020.fs.wgsl:1116:3 note: control flow depends on non-uniform value
  if (x_1620) {
  ^^

D:/wgsl/unity_webgpu_000001ABE3FDE020.fs.wgsl:1081:22 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_1558 : f32 = vs_TEXCOORD8.z;
                     ^^^^^^^^^^^^

