D:/wgsl/unity_webgpu_0000022F2B5740F0.fs.wgsl:1464:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2089 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2085.x, x_2085.y), x_2088);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2B5740F0.fs.wgsl:1435:3 note: control flow depends on non-uniform value
  if (x_2033) {
  ^^

D:/wgsl/unity_webgpu_0000022F2B5740F0.fs.wgsl:1406:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1981 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

