D:/wgsl/unity_webgpu_000001E2356DD020.fs.wgsl:601:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_696 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_693, x_695);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E2356DD020.fs.wgsl:582:3 note: control flow depends on non-uniform value
  if (x_654) {
  ^^

D:/wgsl/unity_webgpu_000001E2356DD020.fs.wgsl:334:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_170 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

