D:/wgsl/unity_webgpu_00000208AB70E020.fs.wgsl:2601:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4173 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4169.x, x_4169.y), x_4172);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AB70E020.fs.wgsl:2323:5 note: control flow depends on non-uniform value
    if ((x_3661 < x_3662)) {
    ^^

D:/wgsl/unity_webgpu_00000208AB70E020.fs.wgsl:396:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_163 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_159.x, x_159.y), x_162);
                          ^^^^^^^^^^^^^^^^^

