D:/wgsl/unity_webgpu_00000208B122F030.fs.wgsl:2236:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3490 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3486.x, x_3486.y), x_3489);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208B122F030.fs.wgsl:1960:5 note: control flow depends on non-uniform value
    if ((x_2989 < x_2990)) {
    ^^

D:/wgsl/unity_webgpu_00000208B122F030.fs.wgsl:399:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_181 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_177.z, x_177.w), x_180);
                          ^^^^^^^^^^^^^^^^^

