D:/wgsl/unity_webgpu_000001D19C0930F0.fs.wgsl:831:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1165 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1161.x, x_1161.y), x_1164);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D19C0930F0.fs.wgsl:322:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D19C0930F0.fs.wgsl:302:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

