D:/wgsl/unity_webgpu_000001E904513020.fs.wgsl:2731:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4296 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4292.x, x_4292.y), x_4295);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E904513020.fs.wgsl:2453:5 note: control flow depends on non-uniform value
    if ((x_3787 < x_3788)) {
    ^^

D:/wgsl/unity_webgpu_000001E904513020.fs.wgsl:483:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_294 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_290.x, x_290.y), x_293);
                          ^^^^^^^^^^^^^^^^^

