D:/wgsl/unity_webgpu_000001D198983030.fs.wgsl:1722:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2544 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2540.x, x_2540.y), x_2543);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198983030.fs.wgsl:1693:3 note: control flow depends on non-uniform value
  if (x_2488) {
  ^^

D:/wgsl/unity_webgpu_000001D198983030.fs.wgsl:799:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_866 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

