D:/wgsl/unity_webgpu_00000208ABE662C0.fs.wgsl:418:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_389 : vec4<f32> = textureSampleBias(x_Normal0, sampler_Normal0, vec2<f32>(x_385.x, x_385.y), x_388);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208ABE662C0.fs.wgsl:365:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_295) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208ABE662C0.fs.wgsl:308:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

