D:/wgsl/unity_webgpu_000001ABE1916D40.fs.wgsl:1277:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1823 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1819.x, x_1819.y), x_1822);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE1916D40.fs.wgsl:1248:3 note: control flow depends on non-uniform value
  if (x_1767) {
  ^^

D:/wgsl/unity_webgpu_000001ABE1916D40.fs.wgsl:1219:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1715 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

