D:/wgsl/unity_webgpu_000001785F367950.fs.wgsl:1213:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1785 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1781.x, x_1781.y), x_1784);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785F367950.fs.wgsl:941:5 note: control flow depends on non-uniform value
    if ((x_1279 < x_1280)) {
    ^^

D:/wgsl/unity_webgpu_000001785F367950.fs.wgsl:318:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

