D:/wgsl/unity_webgpu_000001C645AEB490.fs.wgsl:1423:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2125 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2121.x, x_2121.y), x_2124);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C645AEB490.fs.wgsl:1394:3 note: control flow depends on non-uniform value
  if (x_2069) {
  ^^

D:/wgsl/unity_webgpu_000001C645AEB490.fs.wgsl:458:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_332 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

