D:/wgsl/unity_webgpu_00000174A9418FE0.fs.wgsl:1368:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2063 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2059.x, x_2059.y), x_2062);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A9418FE0.fs.wgsl:1096:5 note: control flow depends on non-uniform value
    if ((x_1558 < x_1559)) {
    ^^

D:/wgsl/unity_webgpu_00000174A9418FE0.fs.wgsl:360:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_222 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

