D:/wgsl/unity_webgpu_000001C6460000A0.fs.wgsl:1854:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2915 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2911.x, x_2911.y), x_2914);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6460000A0.fs.wgsl:1576:5 note: control flow depends on non-uniform value
    if ((x_2387 < x_2388)) {
    ^^

D:/wgsl/unity_webgpu_000001C6460000A0.fs.wgsl:305:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

