D:/wgsl/unity_webgpu_000001E900B26060.fs.wgsl:1172:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1705 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1701.x, x_1701.y), x_1704);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E900B26060.fs.wgsl:1143:3 note: control flow depends on non-uniform value
  if (x_1648) {
  ^^

D:/wgsl/unity_webgpu_000001E900B26060.fs.wgsl:1108:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1587 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

