D:/wgsl/unity_webgpu_00000235287861C0.fs.wgsl:1298:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1889 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1885.x, x_1885.y), x_1888);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000235287861C0.fs.wgsl:1026:5 note: control flow depends on non-uniform value
    if ((x_1384 < x_1385)) {
    ^^

D:/wgsl/unity_webgpu_00000235287861C0.fs.wgsl:380:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_230 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_226.x, x_226.y), x_229);
                          ^^^^^^^^^^^^^^^^^

