D:/wgsl/unity_webgpu_00000186AFA75160.fs.wgsl:1442:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2064 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_2061, x_2063);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AFA75160.fs.wgsl:1423:3 note: control flow depends on non-uniform value
  if (x_2022) {
  ^^

D:/wgsl/unity_webgpu_00000186AFA75160.fs.wgsl:1386:22 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_1957 : f32 = vs_TEXCOORD8.z;
                     ^^^^^^^^^^^^

