D:/wgsl/unity_webgpu_00000208AD752030.fs.wgsl:825:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1042 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1038.x, x_1038.y), x_1041);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AD752030.fs.wgsl:796:3 note: control flow depends on non-uniform value
  if (x_985) {
  ^^

D:/wgsl/unity_webgpu_00000208AD752030.fs.wgsl:567:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_543 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

