D:/wgsl/unity_webgpu_000001E9030E0D10.fs.wgsl:773:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1042 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1038.x, x_1038.y), x_1041);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9030E0D10.fs.wgsl:501:5 note: control flow depends on non-uniform value
    if ((x_535 < x_536)) {
    ^^

D:/wgsl/unity_webgpu_000001E9030E0D10.fs.wgsl:303:27 note: reading from module-scope private variable 'vs_TEXCOORD3' may result in a non-uniform value
  let x_159 : vec3<f32> = vs_TEXCOORD3;
                          ^^^^^^^^^^^^

