D:/wgsl/unity_webgpu_000001B8CD8B3060.fs.wgsl:1257:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1891 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1887.x, x_1887.y), x_1890);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CD8B3060.fs.wgsl:1228:3 note: control flow depends on non-uniform value
  if (x_1835) {
  ^^

D:/wgsl/unity_webgpu_000001B8CD8B3060.fs.wgsl:382:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_259 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

