D:/wgsl/unity_webgpu_0000018757B23070.fs.wgsl:346:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_370 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_367, x_369);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018757B23070.fs.wgsl:241:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000018757B23070.fs.wgsl:209:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

