D:/wgsl/unity_webgpu_000001652041C030.fs.wgsl:911:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1321 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1317.x, x_1317.y), x_1320);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001652041C030.fs.wgsl:288:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001652041C030.fs.wgsl:234:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

