D:/wgsl/unity_webgpu_000001E231B31060.fs.wgsl:1198:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1772 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1768.x, x_1768.y), x_1771);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E231B31060.fs.wgsl:926:5 note: control flow depends on non-uniform value
    if ((x_1268 < x_1269)) {
    ^^

D:/wgsl/unity_webgpu_000001E231B31060.fs.wgsl:271:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

