D:/wgsl/unity_webgpu_00000186A9F68030.fs.wgsl:1637:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2498 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2494.x, x_2494.y), x_2497);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186A9F68030.fs.wgsl:1359:5 note: control flow depends on non-uniform value
    if ((x_1991 < x_1992)) {
    ^^

D:/wgsl/unity_webgpu_00000186A9F68030.fs.wgsl:382:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_233 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

