D:/wgsl/unity_webgpu_000001D196270040.fs.wgsl:1282:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1875 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1871.x, x_1871.y), x_1874);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D196270040.fs.wgsl:1253:3 note: control flow depends on non-uniform value
  if (x_1819) {
  ^^

D:/wgsl/unity_webgpu_000001D196270040.fs.wgsl:429:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_320 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

