D:/wgsl/unity_webgpu_0000022F29F53110.fs.wgsl:1602:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2343 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2339.x, x_2339.y), x_2342);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29F53110.fs.wgsl:454:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F29F53110.fs.wgsl:397:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

