D:/wgsl/unity_webgpu_00000208AFA7F020.fs.wgsl:1221:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1851 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1848, x_1850);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AFA7F020.fs.wgsl:1202:3 note: control flow depends on non-uniform value
  if (x_1810) {
  ^^

D:/wgsl/unity_webgpu_00000208AFA7F020.fs.wgsl:369:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_254 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

