D:/wgsl/unity_webgpu_000001E232E99020.fs.wgsl:905:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1292 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1288.x, x_1288.z), x_1291);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E232E99020.fs.wgsl:613:5 note: control flow depends on non-uniform value
    if ((x_755 < x_756)) {
    ^^

D:/wgsl/unity_webgpu_000001E232E99020.fs.wgsl:291:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_145 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

