D:/wgsl/unity_webgpu_0000021F48E0D0F0.fs.wgsl:1307:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1915 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1911.x, x_1911.z), x_1914);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F48E0D0F0.fs.wgsl:1144:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1641) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F48E0D0F0.fs.wgsl:1118:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat44 = dpdxCoarse(x_1609);
             ^^^^^^^^^^

