D:/wgsl/unity_webgpu_0000018757744C90.fs.wgsl:563:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_670 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_666.x, x_666.y), x_669);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018757744C90.fs.wgsl:534:3 note: control flow depends on non-uniform value
  if (x_613) {
  ^^

D:/wgsl/unity_webgpu_0000018757744C90.fs.wgsl:383:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_320 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

