D:/wgsl/unity_webgpu_000001E235385070.fs.wgsl:265:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_207 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_204, x_206);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E235385070.fs.wgsl:236:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E235385070.fs.wgsl:204:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

