D:/wgsl/unity_webgpu_000001651FC54030.fs.wgsl:544:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_683 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_680, x_682);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651FC54030.fs.wgsl:433:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_476) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651FC54030.fs.wgsl:247:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

