D:/wgsl/unity_webgpu_000001651B118040.fs.wgsl:663:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_761 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_757.x, x_757.y), x_760);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651B118040.fs.wgsl:634:3 note: control flow depends on non-uniform value
  if (x_704) {
  ^^

D:/wgsl/unity_webgpu_000001651B118040.fs.wgsl:605:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_651 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

