D:/wgsl/unity_webgpu_000001AB78C6E080.fs.wgsl:579:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_742 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_739, x_741);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB78C6E080.fs.wgsl:456:3 note: control flow depends on non-uniform value
  if (x_529) {
  ^^

D:/wgsl/unity_webgpu_000001AB78C6E080.fs.wgsl:280:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_191 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

