D:/wgsl/unity_webgpu_00000174AA591030.fs.wgsl:1409:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2069 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2065.x, x_2065.y), x_2068);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174AA591030.fs.wgsl:1380:3 note: control flow depends on non-uniform value
  if (x_2013) {
  ^^

D:/wgsl/unity_webgpu_00000174AA591030.fs.wgsl:482:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_346 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

