D:/wgsl/unity_webgpu_000001B8D0227210.fs.wgsl:1015:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1367 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1363.x, x_1363.y), x_1366);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D0227210.fs.wgsl:986:3 note: control flow depends on non-uniform value
  if (x_1311) {
  ^^

D:/wgsl/unity_webgpu_000001B8D0227210.fs.wgsl:759:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_878 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

