D:/wgsl/unity_webgpu_0000022F29F73130.fs.wgsl:1008:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1348 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1345, x_1347);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29F73130.fs.wgsl:989:3 note: control flow depends on non-uniform value
  if (x_1307) {
  ^^

D:/wgsl/unity_webgpu_0000022F29F73130.fs.wgsl:765:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_878 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

