D:/wgsl/unity_webgpu_000001E90511C030.fs.wgsl:1213:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1757 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1754, x_1756);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E90511C030.fs.wgsl:1117:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1576) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E90511C030.fs.wgsl:330:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

