D:/wgsl/unity_webgpu_000001C64E640020.fs.wgsl:1343:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2028 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2024.x, x_2024.y), x_2027);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64E640020.fs.wgsl:1071:5 note: control flow depends on non-uniform value
    if ((x_1523 < x_1524)) {
    ^^

D:/wgsl/unity_webgpu_000001C64E640020.fs.wgsl:358:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_222 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

