D:/wgsl/unity_webgpu_000001E9033C7B10.fs.wgsl:651:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_783 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_780, x_782);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9033C7B10.fs.wgsl:632:3 note: control flow depends on non-uniform value
  if (x_741) {
  ^^

D:/wgsl/unity_webgpu_000001E9033C7B10.fs.wgsl:601:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_683 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

