D:/wgsl/unity_webgpu_00000208A82E7020.fs.wgsl:1534:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2284 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2280.x, x_2280.z), x_2283);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A82E7020.fs.wgsl:1430:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2094) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208A82E7020.fs.wgsl:1398:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2056);
             ^^^^^^^^^^

