D:/wgsl/unity_webgpu_000001651B73E030.fs.wgsl:1462:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2141 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_2138, x_2140);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651B73E030.fs.wgsl:1438:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2094) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651B73E030.fs.wgsl:1406:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2056);
             ^^^^^^^^^^

