D:/wgsl/unity_webgpu_00000186A6ECBBF0.fs.wgsl:151:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_161 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, x_158, x_160);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186A6ECBBF0.fs.wgsl:143:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_138) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186A6ECBBF0.fs.wgsl:95:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_51 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_41, x_50);
                         ^^^^^^^^^^^^^^^^^

