D:/wgsl/unity_webgpu_000001D19429E600.fs.wgsl:1150:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1697 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1693.x, x_1693.y), x_1696);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D19429E600.fs.wgsl:1121:3 note: control flow depends on non-uniform value
  if (x_1640) {
  ^^

D:/wgsl/unity_webgpu_000001D19429E600.fs.wgsl:1086:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1577 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

