D:/wgsl/unity_webgpu_000001D196D09B20.fs.wgsl:779:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1063 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1059.x, x_1059.y), x_1062);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D196D09B20.fs.wgsl:507:5 note: control flow depends on non-uniform value
    if ((x_557 < x_558)) {
    ^^

D:/wgsl/unity_webgpu_000001D196D09B20.fs.wgsl:303:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_171 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

