D:/wgsl/unity_webgpu_00000186ADD930C0.fs.wgsl:1547:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2293 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2289.x, x_2289.y), x_2292);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186ADD930C0.fs.wgsl:1518:3 note: control flow depends on non-uniform value
  if (x_2237) {
  ^^

D:/wgsl/unity_webgpu_00000186ADD930C0.fs.wgsl:603:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_543 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

