D:/wgsl/unity_webgpu_000001E900C5E020.fs.wgsl:605:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_728 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_725, x_727);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E900C5E020.fs.wgsl:546:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_619) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E900C5E020.fs.wgsl:514:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat23.x = dpdxCoarse(x_569);
               ^^^^^^^^^^

