D:/wgsl/unity_webgpu_000001B8CF791030.fs.wgsl:680:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_822 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_818.x, x_818.y), x_821);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CF791030.fs.wgsl:651:3 note: control flow depends on non-uniform value
  if (x_765) {
  ^^

D:/wgsl/unity_webgpu_000001B8CF791030.fs.wgsl:622:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_712 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

