D:/wgsl/unity_webgpu_0000021F4C4DD8C0.fs.wgsl:351:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_247 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_244, x_246);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4C4DD8C0.fs.wgsl:280:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F4C4DD8C0.fs.wgsl:260:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_82 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_78.x, x_78.y), x_81);
                         ^^^^^^^^^^^^^^^^^

