D:/wgsl/unity_webgpu_0000016523C1A020.fs.wgsl:1130:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1652 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1648.x, x_1648.y), x_1651);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000016523C1A020.fs.wgsl:858:5 note: control flow depends on non-uniform value
    if ((x_1128 < x_1129)) {
    ^^

D:/wgsl/unity_webgpu_0000016523C1A020.fs.wgsl:271:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

