D:/wgsl/unity_webgpu_000001785F332FD0.fs.wgsl:1363:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2009 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2005.x, x_2005.y), x_2008);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785F332FD0.fs.wgsl:1334:3 note: control flow depends on non-uniform value
  if (x_1953) {
  ^^

D:/wgsl/unity_webgpu_000001785F332FD0.fs.wgsl:1305:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1901 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

