D:/wgsl/unity_webgpu_0000022F27328F10.fs.wgsl:540:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_686 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_682.x, x_682.z), x_685);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F27328F10.fs.wgsl:308:3 note: control flow depends on non-uniform value
  if (x_260) {
  ^^

D:/wgsl/unity_webgpu_0000022F27328F10.fs.wgsl:237:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

