D:/wgsl/unity_webgpu_000001D1953A5030.fs.wgsl:1168:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1713 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1709.x, x_1709.y), x_1712);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1953A5030.fs.wgsl:1139:3 note: control flow depends on non-uniform value
  if (x_1657) {
  ^^

D:/wgsl/unity_webgpu_000001D1953A5030.fs.wgsl:1104:22 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_1595 : f32 = vs_TEXCOORD8.z;
                     ^^^^^^^^^^^^

