D:/wgsl/unity_webgpu_000001785DB08130.fs.wgsl:200:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_278 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_276.xyz, x_276.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DB08130.fs.wgsl:168:3 note: control flow depends on non-uniform value
  if (x_213) {
  ^^

D:/wgsl/unity_webgpu_000001785DB08130.fs.wgsl:83:26 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_33 : vec3<f32> = vs_TEXCOORD1;
                         ^^^^^^^^^^^^

