D:/wgsl/unity_webgpu_000001785F367A90.fs.wgsl:821:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1013 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1009.x, x_1009.y), x_1012);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785F367A90.fs.wgsl:792:3 note: control flow depends on non-uniform value
  if (x_956) {
  ^^

D:/wgsl/unity_webgpu_000001785F367A90.fs.wgsl:763:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_903 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

