D:/wgsl/unity_webgpu_000001652003F060.fs.wgsl:733:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_878 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_874.x, x_874.y), x_877);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001652003F060.fs.wgsl:704:3 note: control flow depends on non-uniform value
  if (x_820) {
  ^^

D:/wgsl/unity_webgpu_000001652003F060.fs.wgsl:675:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_767 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

