D:/wgsl/unity_webgpu_000001ABE2583020.fs.wgsl:1034:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1482 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1478.x, x_1478.y), x_1481);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE2583020.fs.wgsl:762:5 note: control flow depends on non-uniform value
    if ((x_976 < x_977)) {
    ^^

D:/wgsl/unity_webgpu_000001ABE2583020.fs.wgsl:284:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_62 : vec4<f32> = textureSampleBias(x_MetallicGlossMap, sampler_MetallicGlossMap, x_59, x_61);
                         ^^^^^^^^^^^^^^^^^

