D:/wgsl/unity_webgpu_00000208A82EE310.fs.wgsl:553:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_678 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_675, x_677);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A82EE310.fs.wgsl:534:3 note: control flow depends on non-uniform value
  if (x_635) {
  ^^

D:/wgsl/unity_webgpu_00000208A82EE310.fs.wgsl:247:26 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_77 : vec3<f32> = vs_TEXCOORD7;
                         ^^^^^^^^^^^^

