D:/wgsl/unity_webgpu_00000174A9A75030.fs.wgsl:139:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_150 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, vec2<f32>(x_146.x, x_146.y), x_149);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A9A75030.fs.wgsl:105:3 note: control flow depends on non-uniform value
  if (x_74) {
  ^^

D:/wgsl/unity_webgpu_00000174A9A75030.fs.wgsl:86:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_40 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_39);
                         ^^^^^^^^^^^^^^^^^

