D:/wgsl/unity_webgpu_000001785DC42020.fs.wgsl:537:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_576 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_572.x, x_572.z), x_575);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DC42020.fs.wgsl:344:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_215) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001785DC42020.fs.wgsl:324:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.y), x_175);
                          ^^^^^^^^^^^^^^^^^

