D:/wgsl/unity_webgpu_000001AB78BD3020.fs.wgsl:594:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_686 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_683, x_685);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB78BD3020.fs.wgsl:483:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_480) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB78BD3020.fs.wgsl:295:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

