D:/wgsl/unity_webgpu_0000021F4917A0F0.fs.wgsl:1575:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2304 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2300.x, x_2300.y), x_2303);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4917A0F0.fs.wgsl:452:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F4917A0F0.fs.wgsl:395:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

