D:/wgsl/unity_webgpu_000002352A132EB0.fs.wgsl:1245:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1885 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1881.x, x_1881.y), x_1884);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352A132EB0.fs.wgsl:317:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352A132EB0.fs.wgsl:297:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_80 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_76.x, x_76.y), x_79);
                         ^^^^^^^^^^^^^^^^^

