D:/wgsl/unity_webgpu_0000022F29A92030.fs.wgsl:1422:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1957 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1954, x_1956);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29A92030.fs.wgsl:1341:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1799) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F29A92030.fs.wgsl:1309:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat44 = dpdxCoarse(x_1751);
             ^^^^^^^^^^

