D:/wgsl/unity_webgpu_00000208AC6BD020.fs.wgsl:430:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_381 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_378, x_380);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC6BD020.fs.wgsl:371:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_265) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AC6BD020.fs.wgsl:351:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_229 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_225.x, x_225.y), x_228);
                          ^^^^^^^^^^^^^^^^^

