D:/wgsl/unity_webgpu_000001E9005C1D40.fs.wgsl:806:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1111 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1107.x, x_1107.y), x_1110);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9005C1D40.fs.wgsl:289:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E9005C1D40.fs.wgsl:257:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat22 = dpdxCoarse(x_91);
             ^^^^^^^^^^

