D:/wgsl/unity_webgpu_0000022F297A8040.fs.wgsl:1507:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2102 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_2099, x_2101);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F297A8040.fs.wgsl:1426:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1943) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F297A8040.fs.wgsl:1394:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat46 = dpdxCoarse(x_1895);
             ^^^^^^^^^^

