D:/wgsl/unity_webgpu_000001AB7412BF50.fs.wgsl:383:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_367 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_364, x_366);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB7412BF50.fs.wgsl:274:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB7412BF50.fs.wgsl:242:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat38 = dpdxCoarse(x_79);
             ^^^^^^^^^^

