D:/wgsl/unity_webgpu_000001ABE2683030.fs.wgsl:779:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1068 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1064.x, x_1064.z), x_1067);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE2683030.fs.wgsl:659:3 note: control flow depends on non-uniform value
  if (x_859) {
  ^^

D:/wgsl/unity_webgpu_000001ABE2683030.fs.wgsl:402:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_406 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

