D:/wgsl/unity_webgpu_000001C648159030.fs.wgsl:2110:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3320 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3316.x, x_3316.y), x_3319);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C648159030.fs.wgsl:2081:3 note: control flow depends on non-uniform value
  if (x_3264) {
  ^^

D:/wgsl/unity_webgpu_000001C648159030.fs.wgsl:397:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

