D:/wgsl/unity_webgpu_000001E22DD22230.fs.wgsl:551:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_650 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_646.x, x_646.y), x_649);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22DD22230.fs.wgsl:301:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E22DD22230.fs.wgsl:269:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat22 = dpdxCoarse(x_91);
             ^^^^^^^^^^

