D:/wgsl/unity_webgpu_000001E901378130.fs.wgsl:1572:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2239 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2235.x, x_2235.z), x_2238);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E901378130.fs.wgsl:1411:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1942) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E901378130.fs.wgsl:1379:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat46 = dpdxCoarse(x_1894);
             ^^^^^^^^^^

