D:/wgsl/unity_webgpu_000001ABE08CE060.fs.wgsl:424:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_523 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_519.x, x_519.z), x_522);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE08CE060.fs.wgsl:239:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE08CE060.fs.wgsl:207:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

