D:/wgsl/unity_webgpu_00000178605F8030.fs.wgsl:810:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1110 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1106.x, x_1106.y), x_1109);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000178605F8030.fs.wgsl:538:5 note: control flow depends on non-uniform value
    if ((x_604 < x_605)) {
    ^^

D:/wgsl/unity_webgpu_00000178605F8030.fs.wgsl:305:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_171 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

