D:/wgsl/unity_webgpu_000001B8CF450020.fs.wgsl:1329:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1974 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1971, x_1973);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CF450020.fs.wgsl:1310:3 note: control flow depends on non-uniform value
  if (x_1933) {
  ^^

D:/wgsl/unity_webgpu_000001B8CF450020.fs.wgsl:374:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_175 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

