D:/wgsl/unity_webgpu_000001D198BC8020.fs.wgsl:2150:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3338 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3334.x, x_3334.y), x_3337);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198BC8020.fs.wgsl:2121:3 note: control flow depends on non-uniform value
  if (x_3282) {
  ^^

D:/wgsl/unity_webgpu_000001D198BC8020.fs.wgsl:398:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

