D:/wgsl/unity_webgpu_000001E900FF0450.fs.wgsl:539:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_534 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_531, x_533);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E900FF0450.fs.wgsl:406:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_265) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E900FF0450.fs.wgsl:386:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_228 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_224.x, x_224.y), x_227);
                          ^^^^^^^^^^^^^^^^^

