D:/wgsl/unity_webgpu_000001ABE374B020.fs.wgsl:547:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_599 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_595.x, x_595.y), x_598);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE374B020.fs.wgsl:518:3 note: control flow depends on non-uniform value
  if (x_540) {
  ^^

D:/wgsl/unity_webgpu_000001ABE374B020.fs.wgsl:483:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_478 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

