D:/wgsl/unity_webgpu_000001E9009AA030.fs.wgsl:1460:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2109 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2105.x, x_2105.y), x_2108);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9009AA030.fs.wgsl:1431:3 note: control flow depends on non-uniform value
  if (x_2053) {
  ^^

D:/wgsl/unity_webgpu_000001E9009AA030.fs.wgsl:1402:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_2001 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

