D:/wgsl/unity_webgpu_000002352951E020.fs.wgsl:424:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_428 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_424.x, x_424.y), x_427);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352951E020.fs.wgsl:395:3 note: control flow depends on non-uniform value
  if (x_369) {
  ^^

D:/wgsl/unity_webgpu_000002352951E020.fs.wgsl:360:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_304 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

