D:/wgsl/unity_webgpu_000001E9008A2110.fs.wgsl:1232:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1852 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1848.x, x_1848.y), x_1851);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9008A2110.fs.wgsl:1203:3 note: control flow depends on non-uniform value
  if (x_1796) {
  ^^

D:/wgsl/unity_webgpu_000001E9008A2110.fs.wgsl:380:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_259 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

