D:/wgsl/unity_webgpu_00000186AA9F9610.fs.wgsl:325:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_321 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_317.x, x_317.z), x_320);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AA9F9610.fs.wgsl:238:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AA9F9610.fs.wgsl:206:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

