D:/wgsl/unity_webgpu_000001875A5D2030.fs.wgsl:1364:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1961 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1958, x_1960);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875A5D2030.fs.wgsl:1318:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1880) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001875A5D2030.fs.wgsl:1292:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat68 = dpdxCoarse(x_1849);
             ^^^^^^^^^^

