D:/wgsl/unity_webgpu_00000187590B33E0.fs.wgsl:411:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_409 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_406, x_408);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000187590B33E0.fs.wgsl:261:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_130) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000187590B33E0.fs.wgsl:241:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_97 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_93.x, x_93.y), x_96);
                         ^^^^^^^^^^^^^^^^^

