D:/wgsl/unity_webgpu_000001D199501020.fs.wgsl:1588:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2474 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2470.x, x_2470.z), x_2473);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D199501020.fs.wgsl:1292:5 note: control flow depends on non-uniform value
    if ((x_1916 < x_1917)) {
    ^^

D:/wgsl/unity_webgpu_000001D199501020.fs.wgsl:1121:28 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_1630 : vec3<f32> = vs_TEXCOORD1;
                           ^^^^^^^^^^^^

