D:/wgsl/unity_webgpu_00000174A95A4230.fs.wgsl:726:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_943 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_939.x, x_939.y), x_942);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A95A4230.fs.wgsl:697:3 note: control flow depends on non-uniform value
  if (x_886) {
  ^^

D:/wgsl/unity_webgpu_00000174A95A4230.fs.wgsl:460:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_417 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

