D:/wgsl/unity_webgpu_0000022F2BD0F020.fs.wgsl:1335:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1958 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1954.x, x_1954.y), x_1957);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2BD0F020.fs.wgsl:1306:3 note: control flow depends on non-uniform value
  if (x_1902) {
  ^^

D:/wgsl/unity_webgpu_0000022F2BD0F020.fs.wgsl:1277:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1850 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

