D:/wgsl/unity_webgpu_000001ABE6961120.fs.wgsl:1600:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2443 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2439.x, x_2439.y), x_2442);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE6961120.fs.wgsl:1322:5 note: control flow depends on non-uniform value
    if ((x_1936 < x_1937)) {
    ^^

D:/wgsl/unity_webgpu_000001ABE6961120.fs.wgsl:345:27 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_171 : vec3<f32> = vs_TEXCOORD2;
                          ^^^^^^^^^^^^

