D:/wgsl/unity_webgpu_000001AB784A09B0.fs.wgsl:1240:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1827 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1823.x, x_1823.y), x_1826);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB784A09B0.fs.wgsl:968:5 note: control flow depends on non-uniform value
    if ((x_1321 < x_1322)) {
    ^^

D:/wgsl/unity_webgpu_000001AB784A09B0.fs.wgsl:320:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

