D:/wgsl/unity_webgpu_00000186AB16F030.fs.wgsl:700:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_805 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, vec2<f32>(x_801.z, x_801.w), x_804);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AB16F030.fs.wgsl:408:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AB16F030.fs.wgsl:351:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

