D:/wgsl/unity_webgpu_000001B8CD929020.fs.wgsl:46:26 warning: 'textureSample' must only be called from uniform control flow
  let x_69 : vec4<f32> = textureSample(x_TranslucencyMap, sampler_TranslucencyMap, x_68);
                         ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CD929020.fs.wgsl:42:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_54) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CD929020.fs.wgsl:30:26 note: return value of 'textureSample' may be non-uniform
  let x_24 : vec4<f32> = textureSample(x_MainTex, sampler_MainTex, x_23);
                         ^^^^^^^^^^^^^

