D:/wgsl/unity_webgpu_00000208AA648030.fs.wgsl:906:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1312 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1308.x, x_1308.y), x_1311);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AA648030.fs.wgsl:315:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AA648030.fs.wgsl:295:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.z), x_174);
                          ^^^^^^^^^^^^^^^^^

