D:/wgsl/unity_webgpu_000001E22FEFF2D0.fs.wgsl:556:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_618 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, vec2<f32>(x_614.z, x_614.w), x_617);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22FEFF2D0.fs.wgsl:360:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E22FEFF2D0.fs.wgsl:303:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

