D:/wgsl/unity_webgpu_00000208AD664070.fs.wgsl:598:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_691 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_687.x, x_687.z), x_690);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AD664070.fs.wgsl:343:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_214) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AD664070.fs.wgsl:323:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.y), x_174);
                          ^^^^^^^^^^^^^^^^^

