D:/wgsl/unity_webgpu_0000022F29AAA070.fs.wgsl:591:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_651 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_648, x_650);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29AAA070.fs.wgsl:489:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_480) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F29AAA070.fs.wgsl:301:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

