D:/wgsl/unity_webgpu_00000208B10A5020.fs.wgsl:1691:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2504 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2500.x, x_2500.y), x_2503);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208B10A5020.fs.wgsl:1662:3 note: control flow depends on non-uniform value
  if (x_2448) {
  ^^

D:/wgsl/unity_webgpu_00000208B10A5020.fs.wgsl:793:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_866 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

