D:/wgsl/unity_webgpu_00000186A710A020.fs.wgsl:673:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_821 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_817.x, x_817.y), x_820);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186A710A020.fs.wgsl:644:3 note: control flow depends on non-uniform value
  if (x_764) {
  ^^

D:/wgsl/unity_webgpu_00000186A710A020.fs.wgsl:615:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_711 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

