D:/wgsl/unity_webgpu_000001AB77647020.fs.wgsl:685:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_842 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_838.x, x_838.y), x_841);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB77647020.fs.wgsl:656:3 note: control flow depends on non-uniform value
  if (x_785) {
  ^^

D:/wgsl/unity_webgpu_000001AB77647020.fs.wgsl:409:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_310 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

