D:/wgsl/unity_webgpu_000001E904DB5A40.fs.wgsl:1527:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2241 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2237.x, x_2237.z), x_2240);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E904DB5A40.fs.wgsl:1366:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1943) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E904DB5A40.fs.wgsl:1334:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat46 = dpdxCoarse(x_1895);
             ^^^^^^^^^^

