D:/wgsl/unity_webgpu_00000208AB8CD030.fs.wgsl:704:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_922 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_919, x_921);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AB8CD030.fs.wgsl:666:3 note: control flow depends on non-uniform value
  if (x_859) {
  ^^

D:/wgsl/unity_webgpu_00000208AB8CD030.fs.wgsl:409:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_406 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

