D:/wgsl/unity_webgpu_000001D199192020.fs.wgsl:2766:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4405 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4401.x, x_4401.y), x_4404);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D199192020.fs.wgsl:1364:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1878) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D199192020.fs.wgsl:1338:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat68 = dpdxCoarse(x_1847);
             ^^^^^^^^^^

