D:/wgsl/unity_webgpu_00000208ADE42040.fs.wgsl:467:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_422 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_418.x, x_418.z), x_421);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208ADE42040.fs.wgsl:308:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_130) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208ADE42040.fs.wgsl:288:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_97 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_93.x, x_93.y), x_96);
                         ^^^^^^^^^^^^^^^^^

