D:/wgsl/unity_webgpu_00000208AC8F5030.fs.wgsl:273:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_208 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_205, x_207);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC8F5030.fs.wgsl:244:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AC8F5030.fs.wgsl:212:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_91);
             ^^^^^^^^^^

