D:/wgsl/unity_webgpu_0000022F2954E660.fs.wgsl:1369:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1960 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1957, x_1959);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2954E660.fs.wgsl:1345:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1913) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2954E660.fs.wgsl:1313:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat68 = dpdxCoarse(x_1875);
             ^^^^^^^^^^

