D:/wgsl/unity_webgpu_000001AB750A1B50.fs.wgsl:644:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_756 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_752.x, x_752.y), x_755);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB750A1B50.fs.wgsl:615:3 note: control flow depends on non-uniform value
  if (x_698) {
  ^^

D:/wgsl/unity_webgpu_000001AB750A1B50.fs.wgsl:586:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_645 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

