D:/wgsl/unity_webgpu_000001D198B7F020.fs.wgsl:1449:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2100 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2096.x, x_2096.z), x_2099);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198B7F020.fs.wgsl:1288:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1800) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D198B7F020.fs.wgsl:1256:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat44 = dpdxCoarse(x_1752);
             ^^^^^^^^^^

