D:/wgsl/unity_webgpu_00000208AA704020.fs.wgsl:524:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_638 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_634.x, x_634.y), x_637);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AA704020.fs.wgsl:271:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AA704020.fs.wgsl:251:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_80 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_76.x, x_76.y), x_79);
                         ^^^^^^^^^^^^^^^^^

