D:/wgsl/unity_webgpu_000001ABE2EE74D0.fs.wgsl:685:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_784 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_780.x, x_780.z), x_783);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE2EE74D0.fs.wgsl:394:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE2EE74D0.fs.wgsl:337:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

