D:/wgsl/unity_webgpu_000001E90720E020.fs.wgsl:501:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_550 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_546.x, x_546.z), x_549);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E90720E020.fs.wgsl:278:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E90720E020.fs.wgsl:258:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_82 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_78.x, x_78.y), x_81);
                         ^^^^^^^^^^^^^^^^^

