D:/wgsl/unity_webgpu_00000208AEA8F020.fs.wgsl:1313:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1947 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1944, x_1946);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AEA8F020.fs.wgsl:1294:3 note: control flow depends on non-uniform value
  if (x_1906) {
  ^^

D:/wgsl/unity_webgpu_00000208AEA8F020.fs.wgsl:380:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_186 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

