D:/wgsl/unity_webgpu_000001651F3DA020.fs.wgsl:2692:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4291 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4287.x, x_4287.y), x_4290);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651F3DA020.fs.wgsl:2414:5 note: control flow depends on non-uniform value
    if ((x_3783 < x_3784)) {
    ^^

D:/wgsl/unity_webgpu_000001651F3DA020.fs.wgsl:400:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_165 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_161.x, x_161.y), x_164);
                          ^^^^^^^^^^^^^^^^^

