D:/wgsl/unity_webgpu_000001651E4087B0.fs.wgsl:2233:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3478 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3474.x, x_3474.y), x_3477);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651E4087B0.fs.wgsl:1957:5 note: control flow depends on non-uniform value
    if ((x_2977 < x_2978)) {
    ^^

D:/wgsl/unity_webgpu_000001651E4087B0.fs.wgsl:402:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_181 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_177.z, x_177.w), x_180);
                          ^^^^^^^^^^^^^^^^^

