D:/wgsl/unity_webgpu_0000018757C844E0.fs.wgsl:686:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_891 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_888, x_890);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018757C844E0.fs.wgsl:615:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_747) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000018757C844E0.fs.wgsl:583:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat26 = dpdxCoarse(x_699);
             ^^^^^^^^^^

