D:/wgsl/unity_webgpu_000001C64A050040.fs.wgsl:282:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_156 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_153, x_155);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64A050040.fs.wgsl:269:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C64A050040.fs.wgsl:237:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_81);
             ^^^^^^^^^^

