D:/wgsl/unity_webgpu_000001E905398040.fs.wgsl:2725:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4294 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4290.x, x_4290.y), x_4293);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E905398040.fs.wgsl:2447:5 note: control flow depends on non-uniform value
    if ((x_3785 < x_3786)) {
    ^^

D:/wgsl/unity_webgpu_000001E905398040.fs.wgsl:477:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_294 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_290.x, x_290.y), x_293);
                          ^^^^^^^^^^^^^^^^^

