D:/wgsl/unity_webgpu_000001652240C030.fs.wgsl:1959:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3108 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3104.x, x_3104.y), x_3107);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001652240C030.fs.wgsl:401:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_217) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001652240C030.fs.wgsl:381:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_178 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_174.x, x_174.y), x_177);
                          ^^^^^^^^^^^^^^^^^

