D:/wgsl/unity_webgpu_00000208A86E4030.fs.wgsl:985:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1314 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1310.x, x_1310.y), x_1313);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A86E4030.fs.wgsl:956:3 note: control flow depends on non-uniform value
  if (x_1258) {
  ^^

D:/wgsl/unity_webgpu_00000208A86E4030.fs.wgsl:754:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_866 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

