D:/wgsl/unity_webgpu_000001B8D0CE0030.fs.wgsl:1029:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1377 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1374, x_1376);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D0CE0030.fs.wgsl:1010:3 note: control flow depends on non-uniform value
  if (x_1336) {
  ^^

D:/wgsl/unity_webgpu_000001B8D0CE0030.fs.wgsl:761:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_866 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

