D:/wgsl/unity_webgpu_000001E902F00F10.fs.wgsl:1955:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3054 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3050.x, x_3050.y), x_3053);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E902F00F10.fs.wgsl:1677:5 note: control flow depends on non-uniform value
    if ((x_2546 < x_2547)) {
    ^^

D:/wgsl/unity_webgpu_000001E902F00F10.fs.wgsl:318:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

