D:/wgsl/unity_webgpu_000001E900D18100.fs.wgsl:299:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_171 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_168, x_170);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E900D18100.fs.wgsl:286:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E900D18100.fs.wgsl:254:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_91);
             ^^^^^^^^^^

