D:/wgsl/unity_webgpu_0000021F4A89A020.fs.wgsl:308:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_199 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_196, x_198);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4A89A020.fs.wgsl:273:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F4A89A020.fs.wgsl:253:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_82 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_78.x, x_78.y), x_81);
                         ^^^^^^^^^^^^^^^^^

