D:/wgsl/unity_webgpu_000001B8CDB34030.fs.wgsl:1263:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1814 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1810.x, x_1810.y), x_1813);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CDB34030.fs.wgsl:1234:3 note: control flow depends on non-uniform value
  if (x_1758) {
  ^^

D:/wgsl/unity_webgpu_000001B8CDB34030.fs.wgsl:1199:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1697 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

