D:/wgsl/unity_webgpu_000001ABE3C6DC90.fs.wgsl:381:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_437 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_434, x_436);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE3C6DC90.fs.wgsl:276:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE3C6DC90.fs.wgsl:256:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

