D:/wgsl/unity_webgpu_000001B8CBE6DBB0.fs.wgsl:1628:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2555 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2551.x, x_2551.y), x_2554);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CBE6DBB0.fs.wgsl:356:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CBE6DBB0.fs.wgsl:336:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.z), x_174);
                          ^^^^^^^^^^^^^^^^^

