D:/wgsl/unity_webgpu_000001C648AF00A0.fs.wgsl:1446:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2117 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_2114, x_2116);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C648AF00A0.fs.wgsl:1422:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2070) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C648AF00A0.fs.wgsl:1390:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2032);
             ^^^^^^^^^^

