D:/wgsl/unity_webgpu_00000208B1729150.fs.wgsl:587:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_729 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_725.x, x_725.y), x_728);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208B1729150.fs.wgsl:558:3 note: control flow depends on non-uniform value
  if (x_671) {
  ^^

D:/wgsl/unity_webgpu_00000208B1729150.fs.wgsl:370:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_312 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

