D:/wgsl/unity_webgpu_000001E22F2C0BB0.fs.wgsl:1207:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1828 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1824.x, x_1824.y), x_1827);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22F2C0BB0.fs.wgsl:1178:3 note: control flow depends on non-uniform value
  if (x_1772) {
  ^^

D:/wgsl/unity_webgpu_000001E22F2C0BB0.fs.wgsl:372:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_263 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

