D:/wgsl/unity_webgpu_000001AB78D29030.fs.wgsl:577:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_743 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_740, x_742);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB78D29030.fs.wgsl:454:3 note: control flow depends on non-uniform value
  if (x_529) {
  ^^

D:/wgsl/unity_webgpu_000001AB78D29030.fs.wgsl:278:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_191 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

