D:/wgsl/unity_webgpu_000002352B0F2350.fs.wgsl:368:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_406 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_402.x, x_402.z), x_405);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352B0F2350.fs.wgsl:275:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352B0F2350.fs.wgsl:255:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_177 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_173.x, x_173.z), x_176);
                          ^^^^^^^^^^^^^^^^^

