D:/wgsl/unity_webgpu_000001C64A99B070.fs.wgsl:347:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_335 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_331.x, x_331.z), x_334);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64A99B070.fs.wgsl:226:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C64A99B070.fs.wgsl:206:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_81 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_77.x, x_77.y), x_80);
                         ^^^^^^^^^^^^^^^^^

