D:/wgsl/unity_webgpu_000001C6482A2CE0.fs.wgsl:811:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1028 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1024.x, x_1024.y), x_1027);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6482A2CE0.fs.wgsl:782:3 note: control flow depends on non-uniform value
  if (x_970) {
  ^^

D:/wgsl/unity_webgpu_000001C6482A2CE0.fs.wgsl:556:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_531 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

