D:/wgsl/unity_webgpu_000002352A39C700.fs.wgsl:1467:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2111 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2107.x, x_2107.y), x_2110);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352A39C700.fs.wgsl:1438:3 note: control flow depends on non-uniform value
  if (x_2055) {
  ^^

D:/wgsl/unity_webgpu_000002352A39C700.fs.wgsl:1409:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_2003 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

