D:/wgsl/unity_webgpu_000001C648912080.fs.wgsl:408:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_460 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_456.x, x_456.z), x_459);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C648912080.fs.wgsl:307:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_267) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C648912080.fs.wgsl:287:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_230 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_226.x, x_226.y), x_229);
                          ^^^^^^^^^^^^^^^^^

