D:/wgsl/unity_webgpu_000001785A4544B0.fs.wgsl:266:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_201 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_198, x_200);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785A4544B0.fs.wgsl:231:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_126) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001785A4544B0.fs.wgsl:199:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_82);
             ^^^^^^^^^^

