D:/wgsl/unity_webgpu_000001E904D88020.fs.wgsl:1222:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1758 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1755, x_1757);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E904D88020.fs.wgsl:1108:3 note: control flow depends on non-uniform value
  if (x_1591) {
  ^^

D:/wgsl/unity_webgpu_000001E904D88020.fs.wgsl:349:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_189 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

