D:/wgsl/unity_webgpu_0000022F2BEBC030.fs.wgsl:1323:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1979 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1975.x, x_1975.y), x_1978);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2BEBC030.fs.wgsl:373:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2BEBC030.fs.wgsl:353:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_177 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_173.x, x_173.z), x_176);
                          ^^^^^^^^^^^^^^^^^

