D:/wgsl/unity_webgpu_0000022F28907690.fs.wgsl:1500:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2100 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_2097, x_2099);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F28907690.fs.wgsl:1419:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1942) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F28907690.fs.wgsl:1387:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat46 = dpdxCoarse(x_1894);
             ^^^^^^^^^^

