D:/wgsl/unity_webgpu_000001ABE72D30A0.fs.wgsl:1760:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2740 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2736.x, x_2736.y), x_2739);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE72D30A0.fs.wgsl:1482:5 note: control flow depends on non-uniform value
    if ((x_2211 < x_2212)) {
    ^^

D:/wgsl/unity_webgpu_000001ABE72D30A0.fs.wgsl:326:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_62 : vec4<f32> = textureSampleBias(x_MetallicGlossMap, sampler_MetallicGlossMap, x_59, x_61);
                         ^^^^^^^^^^^^^^^^^

