D:/wgsl/unity_webgpu_0000022F29115080.fs.wgsl:1230:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1844 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1840.x, x_1840.y), x_1843);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F29115080.fs.wgsl:1201:3 note: control flow depends on non-uniform value
  if (x_1788) {
  ^^

D:/wgsl/unity_webgpu_0000022F29115080.fs.wgsl:377:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_259 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

