D:/wgsl/unity_webgpu_000001651F387020.fs.wgsl:1385:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2041 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2037.x, x_2037.y), x_2040);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651F387020.fs.wgsl:1356:3 note: control flow depends on non-uniform value
  if (x_1985) {
  ^^

D:/wgsl/unity_webgpu_000001651F387020.fs.wgsl:458:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_310 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

