D:/wgsl/unity_webgpu_000001AB7630E9E0.fs.wgsl:120:13 warning: 'dpdyCoarse' must only be called from uniform control flow
  u_xlat2 = dpdyCoarse(vec3<f32>(x_137.z, x_137.x, x_137.y));
            ^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB7630E9E0.fs.wgsl:98:3 note: control flow depends on non-uniform value
  if (x_85) {
  ^^

D:/wgsl/unity_webgpu_000001AB7630E9E0.fs.wgsl:78:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_41 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_40);
                         ^^^^^^^^^^^^^^^^^

