D:/wgsl/unity_webgpu_0000018759233500.fs.wgsl:333:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_359 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_356, x_358);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018759233500.fs.wgsl:228:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000018759233500.fs.wgsl:196:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_79);
             ^^^^^^^^^^

