D:/wgsl/unity_webgpu_000001ABE0DA5030.fs.wgsl:1346:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2032 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2028.x, x_2028.z), x_2031);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE0DA5030.fs.wgsl:1178:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1736) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE0DA5030.fs.wgsl:317:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

