D:/wgsl/unity_webgpu_0000022F2BEAFCD0.fs.wgsl:467:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_564 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_561, x_563);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2BEAFCD0.fs.wgsl:316:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_265) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2BEAFCD0.fs.wgsl:296:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_229 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_225.x, x_225.y), x_228);
                          ^^^^^^^^^^^^^^^^^

