D:/wgsl/unity_webgpu_000001875C0EF020.fs.wgsl:1386:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2106 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2102.x, x_2102.z), x_2105);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875C0EF020.fs.wgsl:1092:5 note: control flow depends on non-uniform value
    if ((x_1562 < x_1563)) {
    ^^

D:/wgsl/unity_webgpu_000001875C0EF020.fs.wgsl:365:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_224 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

