D:/wgsl/unity_webgpu_000001C64D1EB130.fs.wgsl:328:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_208 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_205, x_207);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64D1EB130.fs.wgsl:299:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C64D1EB130.fs.wgsl:267:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat22 = dpdxCoarse(x_91);
             ^^^^^^^^^^

