D:/wgsl/unity_webgpu_00000208AB7EE030.fs.wgsl:615:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_752 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_748.x, x_748.y), x_751);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AB7EE030.fs.wgsl:586:3 note: control flow depends on non-uniform value
  if (x_694) {
  ^^

D:/wgsl/unity_webgpu_00000208AB7EE030.fs.wgsl:557:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_641 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

