D:/wgsl/unity_webgpu_000001C64C7CA030.fs.wgsl:848:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1089 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1085.x, x_1085.y), x_1088);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64C7CA030.fs.wgsl:819:3 note: control flow depends on non-uniform value
  if (x_1033) {
  ^^

D:/wgsl/unity_webgpu_000001C64C7CA030.fs.wgsl:597:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_608 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

