D:/wgsl/unity_webgpu_000001C648C70020.fs.wgsl:713:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_961 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_958, x_960);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C648C70020.fs.wgsl:653:3 note: control flow depends on non-uniform value
  if (x_849) {
  ^^

D:/wgsl/unity_webgpu_000001C648C70020.fs.wgsl:396:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_390 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

