D:/wgsl/unity_webgpu_0000022F2A46AEF0.fs.wgsl:1199:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1792 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1788.x, x_1788.y), x_1791);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2A46AEF0.fs.wgsl:927:5 note: control flow depends on non-uniform value
    if ((x_1287 < x_1288)) {
    ^^

D:/wgsl/unity_webgpu_0000022F2A46AEF0.fs.wgsl:281:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_62 : vec4<f32> = textureSampleBias(x_MetallicGlossMap, sampler_MetallicGlossMap, x_59, x_61);
                         ^^^^^^^^^^^^^^^^^

