D:/wgsl/unity_webgpu_000001AB78C8A020.fs.wgsl:1342:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1960 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1956.x, x_1956.y), x_1959);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB78C8A020.fs.wgsl:1313:3 note: control flow depends on non-uniform value
  if (x_1904) {
  ^^

D:/wgsl/unity_webgpu_000001AB78C8A020.fs.wgsl:1284:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1852 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

