D:/wgsl/unity_webgpu_000001B8CEB4C0A0.fs.wgsl:695:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_872 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_869, x_871);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CEB4C0A0.fs.wgsl:676:3 note: control flow depends on non-uniform value
  if (x_830) {
  ^^

D:/wgsl/unity_webgpu_000001B8CEB4C0A0.fs.wgsl:645:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_773 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

