D:/wgsl/unity_webgpu_0000021F49391090.fs.wgsl:2611:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4149 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4145.x, x_4145.y), x_4148);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F49391090.fs.wgsl:2323:5 note: control flow depends on non-uniform value
    if ((x_3624 < x_3625)) {
    ^^

D:/wgsl/unity_webgpu_0000021F49391090.fs.wgsl:397:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_163 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_159.x, x_159.y), x_162);
                          ^^^^^^^^^^^^^^^^^

