D:/wgsl/unity_webgpu_00000208AD2A6020.fs.wgsl:1530:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2307 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2303.x, x_2303.y), x_2306);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AD2A6020.fs.wgsl:1254:5 note: control flow depends on non-uniform value
    if ((x_1802 < x_1803)) {
    ^^

D:/wgsl/unity_webgpu_00000208AD2A6020.fs.wgsl:360:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_181 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_177.z, x_177.w), x_180);
                          ^^^^^^^^^^^^^^^^^

