D:/wgsl/unity_webgpu_000001AB75FEECF0.fs.wgsl:858:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1206 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1202.x, x_1202.y), x_1205);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB75FEECF0.fs.wgsl:273:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB75FEECF0.fs.wgsl:241:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat22 = dpdxCoarse(x_81);
             ^^^^^^^^^^

