D:/wgsl/unity_webgpu_00000208ACA40090.fs.wgsl:485:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_525 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_522, x_524);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208ACA40090.fs.wgsl:371:3 note: control flow depends on non-uniform value
  if (x_356) {
  ^^

D:/wgsl/unity_webgpu_00000208ACA40090.fs.wgsl:273:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_183 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

