D:/wgsl/unity_webgpu_000001AB79456D30.fs.wgsl:535:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_682 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_679, x_681);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB79456D30.fs.wgsl:424:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_476) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB79456D30.fs.wgsl:238:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

