D:/wgsl/unity_webgpu_00000174AEA33210.fs.wgsl:1588:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2465 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2461.x, x_2461.z), x_2464);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174AEA33210.fs.wgsl:1290:5 note: control flow depends on non-uniform value
    if ((x_1923 < x_1924)) {
    ^^

D:/wgsl/unity_webgpu_00000174AEA33210.fs.wgsl:299:26 note: reading from module-scope private variable 'vs_TEXCOORD2' may result in a non-uniform value
  let x_77 : vec3<f32> = vs_TEXCOORD2;
                         ^^^^^^^^^^^^

