D:/wgsl/unity_webgpu_000001C646FA5830.fs.wgsl:1515:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2229 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2225.x, x_2225.y), x_2228);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C646FA5830.fs.wgsl:1486:3 note: control flow depends on non-uniform value
  if (x_2173) {
  ^^

D:/wgsl/unity_webgpu_000001C646FA5830.fs.wgsl:609:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_543 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

