D:/wgsl/unity_webgpu_00000208AE213080.fs.wgsl:405:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_401 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_398, x_400);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AE213080.fs.wgsl:386:3 note: control flow depends on non-uniform value
  if (x_359) {
  ^^

D:/wgsl/unity_webgpu_00000208AE213080.fs.wgsl:349:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_290 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

