D:/wgsl/unity_webgpu_00000186AB904020.fs.wgsl:2757:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4359 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4355.x, x_4355.y), x_4358);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AB904020.fs.wgsl:1390:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1913) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AB904020.fs.wgsl:1358:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat68 = dpdxCoarse(x_1875);
             ^^^^^^^^^^

