D:/wgsl/unity_webgpu_0000018759DBA4D0.fs.wgsl:1380:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2105 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2101.x, x_2101.z), x_2104);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018759DBA4D0.fs.wgsl:1086:5 note: control flow depends on non-uniform value
    if ((x_1562 < x_1563)) {
    ^^

D:/wgsl/unity_webgpu_0000018759DBA4D0.fs.wgsl:359:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_224 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

