D:/wgsl/unity_webgpu_000001E22FC10B40.fs.wgsl:536:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_661 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_657.x, x_657.z), x_660);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22FC10B40.fs.wgsl:307:3 note: control flow depends on non-uniform value
  if (x_260) {
  ^^

D:/wgsl/unity_webgpu_000001E22FC10B40.fs.wgsl:236:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

