D:/wgsl/unity_webgpu_000001D1951FD020.fs.wgsl:1304:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1913 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1909.x, x_1909.y), x_1912);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1951FD020.fs.wgsl:1275:3 note: control flow depends on non-uniform value
  if (x_1857) {
  ^^

D:/wgsl/unity_webgpu_000001D1951FD020.fs.wgsl:1246:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1805 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

