D:/wgsl/unity_webgpu_000001785A486770.fs.wgsl:543:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_662 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_658.x, x_658.z), x_661);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785A486770.fs.wgsl:314:3 note: control flow depends on non-uniform value
  if (x_260) {
  ^^

D:/wgsl/unity_webgpu_000001785A486770.fs.wgsl:243:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

