D:/wgsl/unity_webgpu_000002352FD7F0C0.fs.wgsl:604:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_705 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_702, x_704);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352FD7F0C0.fs.wgsl:307:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352FD7F0C0.fs.wgsl:287:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

