D:/wgsl/unity_webgpu_000001875ADCC020.fs.wgsl:1948:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3052 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3048.x, x_3048.y), x_3051);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875ADCC020.fs.wgsl:1670:5 note: control flow depends on non-uniform value
    if ((x_2544 < x_2545)) {
    ^^

D:/wgsl/unity_webgpu_000001875ADCC020.fs.wgsl:311:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

