D:/wgsl/unity_webgpu_000001D198ACC020.fs.wgsl:1311:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1915 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1911.x, x_1911.y), x_1914);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198ACC020.fs.wgsl:1282:3 note: control flow depends on non-uniform value
  if (x_1859) {
  ^^

D:/wgsl/unity_webgpu_000001D198ACC020.fs.wgsl:1253:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1807 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

