D:/wgsl/unity_webgpu_000002352D13C3C0.fs.wgsl:468:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_430 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_427, x_429);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352D13C3C0.fs.wgsl:310:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_130) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352D13C3C0.fs.wgsl:290:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_97 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_93.x, x_93.y), x_96);
                         ^^^^^^^^^^^^^^^^^

