D:/wgsl/unity_webgpu_000001E23160C910.fs.wgsl:108:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_140 : vec4<f32> = textureSampleBias(x_BumpMap, sampler_BumpMap, x_137, x_139);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E23160C910.fs.wgsl:103:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E23160C910.fs.wgsl:55:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_35 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_23, x_33);
                         ^^^^^^^^^^^^^^^^^

