D:/wgsl/unity_webgpu_00000186ABA01120.fs.wgsl:1528:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2318 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2314.x, x_2314.y), x_2317);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186ABA01120.fs.wgsl:332:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186ABA01120.fs.wgsl:300:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_91);
             ^^^^^^^^^^

