D:/wgsl/unity_webgpu_00000186AE9C9020.fs.wgsl:584:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_706 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_702.x, x_702.y), x_705);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AE9C9020.fs.wgsl:555:3 note: control flow depends on non-uniform value
  if (x_648) {
  ^^

D:/wgsl/unity_webgpu_00000186AE9C9020.fs.wgsl:526:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_595 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

