D:/wgsl/unity_webgpu_000001E904E3C030.fs.wgsl:665:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_790 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_787, x_789);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E904E3C030.fs.wgsl:646:3 note: control flow depends on non-uniform value
  if (x_748) {
  ^^

D:/wgsl/unity_webgpu_000001E904E3C030.fs.wgsl:615:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_691 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

