D:/wgsl/unity_webgpu_000001875FC3E020.fs.wgsl:1252:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1821 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1817.x, x_1817.y), x_1820);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875FC3E020.fs.wgsl:342:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_139) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001875FC3E020.fs.wgsl:310:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat38 = dpdxCoarse(x_95);
             ^^^^^^^^^^

