D:/wgsl/unity_webgpu_00000174A9D8A930.fs.wgsl:311:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_305 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_301.x, x_301.z), x_304);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A9D8A930.fs.wgsl:220:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000174A9D8A930.fs.wgsl:200:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_81 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_77.x, x_77.y), x_80);
                         ^^^^^^^^^^^^^^^^^

