D:/wgsl/unity_webgpu_000001785D8E2380.fs.wgsl:411:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_488 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_485, x_487);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785D8E2380.fs.wgsl:284:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001785D8E2380.fs.wgsl:264:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_177 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_173.x, x_173.z), x_176);
                          ^^^^^^^^^^^^^^^^^

