D:/wgsl/unity_webgpu_000001875987A030.fs.wgsl:424:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_336 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_333, x_335);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875987A030.fs.wgsl:347:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_214) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001875987A030.fs.wgsl:327:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.y), x_174);
                          ^^^^^^^^^^^^^^^^^

