D:/wgsl/unity_webgpu_00000187568F2D70.fs.wgsl:432:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_462 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_458.x, x_458.z), x_461);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000187568F2D70.fs.wgsl:267:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000187568F2D70.fs.wgsl:247:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_80 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_76.x, x_76.y), x_79);
                         ^^^^^^^^^^^^^^^^^

