D:/wgsl/unity_webgpu_000001ABE2673020.fs.wgsl:2153:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3394 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3390.x, x_3390.y), x_3393);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE2673020.fs.wgsl:2124:3 note: control flow depends on non-uniform value
  if (x_3338) {
  ^^

D:/wgsl/unity_webgpu_000001ABE2673020.fs.wgsl:393:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

