D:/wgsl/unity_webgpu_0000022F2A155F60.fs.wgsl:749:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1013 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1009.x, x_1009.z), x_1012);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2A155F60.fs.wgsl:612:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_758) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2A155F60.fs.wgsl:580:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat34 = dpdxCoarse(x_708);
             ^^^^^^^^^^

