D:/wgsl/unity_webgpu_00000235298A4040.fs.wgsl:446:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_433 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_429.x, x_429.y), x_432);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000235298A4040.fs.wgsl:417:3 note: control flow depends on non-uniform value
  if (x_374) {
  ^^

D:/wgsl/unity_webgpu_00000235298A4040.fs.wgsl:382:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_312 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

