D:/wgsl/unity_webgpu_000001E22D2F4030.fs.wgsl:1353:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1916 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1913, x_1915);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22D2F4030.fs.wgsl:1294:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1807) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E22D2F4030.fs.wgsl:1262:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat64 = dpdxCoarse(x_1757);
             ^^^^^^^^^^

