D:/wgsl/unity_webgpu_000001E22DD1E110.fs.wgsl:488:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_546 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_543, x_545);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22DD1E110.fs.wgsl:309:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_215) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E22DD1E110.fs.wgsl:289:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.y), x_175);
                          ^^^^^^^^^^^^^^^^^

