D:/wgsl/unity_webgpu_000001786035F030.fs.wgsl:772:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_947 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_944, x_946);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001786035F030.fs.wgsl:753:3 note: control flow depends on non-uniform value
  if (x_905) {
  ^^

D:/wgsl/unity_webgpu_000001786035F030.fs.wgsl:716:21 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_839 : f32 = vs_TEXCOORD8.z;
                    ^^^^^^^^^^^^

