D:/wgsl/unity_webgpu_000001E906962020.fs.wgsl:2086:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3255 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3251.x, x_3251.y), x_3254);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E906962020.fs.wgsl:1810:5 note: control flow depends on non-uniform value
    if ((x_2753 < x_2754)) {
    ^^

D:/wgsl/unity_webgpu_000001E906962020.fs.wgsl:389:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

