D:/wgsl/unity_webgpu_000001B8CF0EC020.fs.wgsl:1463:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2167 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_2164, x_2166);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CF0EC020.fs.wgsl:1417:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2071) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CF0EC020.fs.wgsl:1385:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2033);
             ^^^^^^^^^^

