D:/wgsl/unity_webgpu_000001AB774B6060.fs.wgsl:683:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_762 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_759, x_761);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB774B6060.fs.wgsl:637:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_665) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB774B6060.fs.wgsl:605:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat32.x = dpdxCoarse(x_618);
               ^^^^^^^^^^

