D:/wgsl/unity_webgpu_000001E22DFBEEC0.fs.wgsl:357:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_354 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_350.x, x_350.z), x_353);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22DFBEEC0.fs.wgsl:230:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_124) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E22DFBEEC0.fs.wgsl:210:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_82 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_78.x, x_78.y), x_81);
                         ^^^^^^^^^^^^^^^^^

