D:/wgsl/unity_webgpu_000001785CE200E0.fs.wgsl:2140:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3357 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3353.x, x_3353.y), x_3356);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785CE200E0.fs.wgsl:2111:3 note: control flow depends on non-uniform value
  if (x_3301) {
  ^^

D:/wgsl/unity_webgpu_000001785CE200E0.fs.wgsl:406:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

