D:/wgsl/unity_webgpu_00000208AC9FA220.fs.wgsl:547:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_590 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_586.x, x_586.z), x_589);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC9FA220.fs.wgsl:292:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_118) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AC9FA220.fs.wgsl:272:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_85 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_81.x, x_81.y), x_84);
                         ^^^^^^^^^^^^^^^^^

