D:/wgsl/unity_webgpu_0000021F4E9CC020.fs.wgsl:312:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_201 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_198, x_200);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4E9CC020.fs.wgsl:277:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_126) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F4E9CC020.fs.wgsl:245:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_82);
             ^^^^^^^^^^

