D:/wgsl/unity_webgpu_00000208AC1FB020.fs.wgsl:1531:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2264 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2260.x, x_2260.y), x_2263);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC1FB020.fs.wgsl:1502:3 note: control flow depends on non-uniform value
  if (x_2208) {
  ^^

D:/wgsl/unity_webgpu_00000208AC1FB020.fs.wgsl:600:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_531 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

