D:/wgsl/unity_webgpu_000001ABE357D020.fs.wgsl:2858:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4584 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4580.x, x_4580.y), x_4583);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE357D020.fs.wgsl:1462:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2075) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE357D020.fs.wgsl:1430:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2037);
             ^^^^^^^^^^

