D:/wgsl/unity_webgpu_000001E902893E90.fs.wgsl:618:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_721 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_718, x_720);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E902893E90.fs.wgsl:594:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_674) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E902893E90.fs.wgsl:562:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat24 = dpdxCoarse(x_629);
             ^^^^^^^^^^

