D:/wgsl/unity_webgpu_000001B8D1CF9020.fs.wgsl:1555:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2339 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2335.x, x_2335.y), x_2338);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D1CF9020.fs.wgsl:1279:5 note: control flow depends on non-uniform value
    if ((x_1829 < x_1830)) {
    ^^

D:/wgsl/unity_webgpu_000001B8D1CF9020.fs.wgsl:365:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

