D:/wgsl/unity_webgpu_0000021F48FC5780.fs.wgsl:416:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_422 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_419, x_421);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F48FC5780.fs.wgsl:397:3 note: control flow depends on non-uniform value
  if (x_379) {
  ^^

D:/wgsl/unity_webgpu_0000021F48FC5780.fs.wgsl:360:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_310 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

