D:/wgsl/unity_webgpu_000001E231D8C020.fs.wgsl:1563:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2328 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2324.x, x_2324.y), x_2327);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E231D8C020.fs.wgsl:1534:3 note: control flow depends on non-uniform value
  if (x_2272) {
  ^^

D:/wgsl/unity_webgpu_000001E231D8C020.fs.wgsl:594:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_531 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

