D:/wgsl/unity_webgpu_0000022F2B5740C0.fs.wgsl:2750:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4332 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4328.x, x_4328.y), x_4331);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2B5740C0.fs.wgsl:2472:5 note: control flow depends on non-uniform value
    if ((x_3823 < x_3824)) {
    ^^

D:/wgsl/unity_webgpu_0000022F2B5740C0.fs.wgsl:479:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_294 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_290.x, x_290.y), x_293);
                          ^^^^^^^^^^^^^^^^^

