D:/wgsl/unity_webgpu_00000174A81CC060.fs.wgsl:385:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_343 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_340, x_342);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A81CC060.fs.wgsl:304:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_214) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000174A81CC060.fs.wgsl:284:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.y), x_174);
                          ^^^^^^^^^^^^^^^^^

