D:/wgsl/unity_webgpu_00000174A77932A0.fs.wgsl:1310:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1918 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1915, x_1917);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A77932A0.fs.wgsl:348:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000174A77932A0.fs.wgsl:328:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

