D:/wgsl/unity_webgpu_000001D194C9F120.fs.wgsl:567:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_525 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_521.x, x_521.z), x_524);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D194C9F120.fs.wgsl:396:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_214) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D194C9F120.fs.wgsl:376:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.y), x_174);
                          ^^^^^^^^^^^^^^^^^

