D:/wgsl/unity_webgpu_000001E909406020.fs.wgsl:1453:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2076 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_2073, x_2075);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E909406020.fs.wgsl:1434:3 note: control flow depends on non-uniform value
  if (x_2034) {
  ^^

D:/wgsl/unity_webgpu_000001E909406020.fs.wgsl:1397:22 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_1969 : f32 = vs_TEXCOORD8.z;
                     ^^^^^^^^^^^^

