D:/wgsl/unity_webgpu_000001ABE37B0E10.fs.wgsl:1284:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1825 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1821.x, x_1821.y), x_1824);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE37B0E10.fs.wgsl:1255:3 note: control flow depends on non-uniform value
  if (x_1769) {
  ^^

D:/wgsl/unity_webgpu_000001ABE37B0E10.fs.wgsl:1226:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1717 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

