D:/wgsl/unity_webgpu_00000235299D7530.fs.wgsl:413:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_387 : vec4<f32> = textureSampleBias(x_Normal0, sampler_Normal0, vec2<f32>(x_383.x, x_383.y), x_386);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000235299D7530.fs.wgsl:360:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_293) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000235299D7530.fs.wgsl:303:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_180 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_176.z, x_176.w), x_179);
                          ^^^^^^^^^^^^^^^^^

