D:/wgsl/unity_webgpu_000001E9017B71E0.fs.wgsl:1302:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1917 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1913.x, x_1913.z), x_1916);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9017B71E0.fs.wgsl:1108:3 note: control flow depends on non-uniform value
  if (x_1594) {
  ^^

D:/wgsl/unity_webgpu_000001E9017B71E0.fs.wgsl:346:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_189 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

