D:/wgsl/unity_webgpu_000001E9008F4020.fs.wgsl:1235:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1770 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1767, x_1769);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9008F4020.fs.wgsl:1155:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1641) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E9008F4020.fs.wgsl:1129:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat44 = dpdxCoarse(x_1609);
             ^^^^^^^^^^

