D:/wgsl/unity_webgpu_0000018757865040.fs.wgsl:1923:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3064 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3060.x, x_3060.y), x_3063);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018757865040.fs.wgsl:1645:5 note: control flow depends on non-uniform value
    if ((x_2555 < x_2556)) {
    ^^

D:/wgsl/unity_webgpu_0000018757865040.fs.wgsl:302:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_61 : vec4<f32> = textureSampleBias(x_MRLL, samplerSamplerState_Trilinear_Clamp, vec2<f32>(x_57.x, x_57.y), x_60);
                         ^^^^^^^^^^^^^^^^^

