D:/wgsl/unity_webgpu_000001E9039B4020.fs.wgsl:1729:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2556 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2552.x, x_2552.y), x_2555);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9039B4020.fs.wgsl:1700:3 note: control flow depends on non-uniform value
  if (x_2500) {
  ^^

D:/wgsl/unity_webgpu_000001E9039B4020.fs.wgsl:806:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_878 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

