D:/wgsl/unity_webgpu_00000186AFF268A0.fs.wgsl:239:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_156 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_153, x_155);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AFF268A0.fs.wgsl:226:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AFF268A0.fs.wgsl:194:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_81);
             ^^^^^^^^^^

