D:/wgsl/unity_webgpu_0000022F28E24250.fs.wgsl:514:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_612 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_608.x, x_608.y), x_611);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F28E24250.fs.wgsl:485:3 note: control flow depends on non-uniform value
  if (x_555) {
  ^^

D:/wgsl/unity_webgpu_0000022F28E24250.fs.wgsl:334:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_259 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

