D:/wgsl/unity_webgpu_000001ABE357C020.fs.wgsl:2840:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4480 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4476.x, x_4476.y), x_4479);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE357C020.fs.wgsl:1483:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2098) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE357C020.fs.wgsl:1451:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2058);
             ^^^^^^^^^^

