D:/wgsl/unity_webgpu_000001C64A5E9020.fs.wgsl:710:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_888 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_884.x, x_884.y), x_887);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64A5E9020.fs.wgsl:681:3 note: control flow depends on non-uniform value
  if (x_830) {
  ^^

D:/wgsl/unity_webgpu_000001C64A5E9020.fs.wgsl:421:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_332 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

