D:/wgsl/unity_webgpu_000001875840C050.fs.wgsl:1561:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2351 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2347.x, x_2347.y), x_2350);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875840C050.fs.wgsl:1285:5 note: control flow depends on non-uniform value
    if ((x_1841 < x_1842)) {
    ^^

D:/wgsl/unity_webgpu_000001875840C050.fs.wgsl:365:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_182 : vec4<f32> = textureSampleBias(x_Splat3, sampler_Splat0, vec2<f32>(x_178.z, x_178.w), x_181);
                          ^^^^^^^^^^^^^^^^^

