D:/wgsl/unity_webgpu_00000208AB7AB190.fs.wgsl:474:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_505 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_502, x_504);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AB7AB190.fs.wgsl:325:3 note: control flow depends on non-uniform value
  if (x_260) {
  ^^

D:/wgsl/unity_webgpu_00000208AB7AB190.fs.wgsl:254:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

