D:/wgsl/unity_webgpu_000001785DDD0090.fs.wgsl:636:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_800 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_796.x, x_796.y), x_799);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DDD0090.fs.wgsl:607:3 note: control flow depends on non-uniform value
  if (x_742) {
  ^^

D:/wgsl/unity_webgpu_000001785DDD0090.fs.wgsl:578:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_689 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

