D:/wgsl/unity_webgpu_00000186A98CC950.fs.wgsl:134:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_156 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, vec2<f32>(x_152.x, x_152.y), x_155);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186A98CC950.fs.wgsl:103:3 note: control flow depends on non-uniform value
  if (x_85) {
  ^^

D:/wgsl/unity_webgpu_00000186A98CC950.fs.wgsl:83:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_41 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_40);
                         ^^^^^^^^^^^^^^^^^

