D:/wgsl/unity_webgpu_000001785E4C5090.fs.wgsl:1228:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1847 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1843.x, x_1843.y), x_1846);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785E4C5090.fs.wgsl:1199:3 note: control flow depends on non-uniform value
  if (x_1791) {
  ^^

D:/wgsl/unity_webgpu_000001785E4C5090.fs.wgsl:377:27 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_263 : vec3<f32> = vs_TEXCOORD1;
                          ^^^^^^^^^^^^

