D:/wgsl/unity_webgpu_000001B8D2AD9020.fs.wgsl:1280:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1899 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1895.x, x_1895.y), x_1898);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D2AD9020.fs.wgsl:336:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8D2AD9020.fs.wgsl:304:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat38 = dpdxCoarse(x_91);
             ^^^^^^^^^^

