D:/wgsl/unity_webgpu_0000021F4CA770A0.fs.wgsl:378:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_360 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_357, x_359);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4CA770A0.fs.wgsl:359:3 note: control flow depends on non-uniform value
  if (x_317) {
  ^^

D:/wgsl/unity_webgpu_0000021F4CA770A0.fs.wgsl:322:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_248 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

