D:/wgsl/unity_webgpu_0000021F49128AE0.fs.wgsl:611:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_720 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_717, x_719);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F49128AE0.fs.wgsl:587:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_673) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F49128AE0.fs.wgsl:555:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat24 = dpdxCoarse(x_628);
             ^^^^^^^^^^

