D:/wgsl/unity_webgpu_000001785DF720E0.fs.wgsl:560:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_683 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_679.x, x_679.z), x_682);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785DF720E0.fs.wgsl:364:3 note: control flow depends on non-uniform value
  if (x_356) {
  ^^

D:/wgsl/unity_webgpu_000001785DF720E0.fs.wgsl:266:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_183 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

