D:/wgsl/unity_webgpu_000001E900AC7030.fs.wgsl:465:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_504 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_501, x_503);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E900AC7030.fs.wgsl:316:3 note: control flow depends on non-uniform value
  if (x_260) {
  ^^

D:/wgsl/unity_webgpu_000001E900AC7030.fs.wgsl:245:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

