D:/wgsl/unity_webgpu_000001651FD632E0.fs.wgsl:695:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_840 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_836.x, x_836.y), x_839);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651FD632E0.fs.wgsl:666:3 note: control flow depends on non-uniform value
  if (x_783) {
  ^^

D:/wgsl/unity_webgpu_000001651FD632E0.fs.wgsl:637:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_730 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

