D:/wgsl/unity_webgpu_000001D1993117D0.fs.wgsl:679:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_883 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_879.x, x_879.z), x_882);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1993117D0.fs.wgsl:540:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_619) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D1993117D0.fs.wgsl:508:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat23.x = dpdxCoarse(x_569);
               ^^^^^^^^^^

