D:/wgsl/unity_webgpu_000001E23027C030.fs.wgsl:534:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_674 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_671, x_673);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E23027C030.fs.wgsl:515:3 note: control flow depends on non-uniform value
  if (x_631) {
  ^^

D:/wgsl/unity_webgpu_000001E23027C030.fs.wgsl:333:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_258 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

