D:/wgsl/unity_webgpu_00000208AB8A3F00.fs.wgsl:2636:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4183 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4179.x, x_4179.y), x_4182);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AB8A3F00.fs.wgsl:2348:5 note: control flow depends on non-uniform value
    if ((x_3658 < x_3659)) {
    ^^

D:/wgsl/unity_webgpu_00000208AB8A3F00.fs.wgsl:399:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_163 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_159.x, x_159.y), x_162);
                          ^^^^^^^^^^^^^^^^^

