D:/wgsl/unity_webgpu_000001E22EF6A210.fs.wgsl:1205:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1808 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1804.x, x_1804.y), x_1807);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E22EF6A210.fs.wgsl:1176:3 note: control flow depends on non-uniform value
  if (x_1752) {
  ^^

D:/wgsl/unity_webgpu_000001E22EF6A210.fs.wgsl:375:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_259 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

