D:/wgsl/unity_webgpu_000001D197446220.fs.wgsl:669:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_832 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_828.x, x_828.z), x_831);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D197446220.fs.wgsl:477:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_484) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D197446220.fs.wgsl:287:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

