D:/wgsl/unity_webgpu_0000021F47E4D050.fs.wgsl:285:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.z), x_174);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F47E4D050.fs.wgsl:275:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F47E4D050.fs.wgsl:221:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

