D:/wgsl/unity_webgpu_000001E9036C7B90.fs.wgsl:596:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_695 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_691.x, x_691.y), x_694);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9036C7B90.fs.wgsl:567:3 note: control flow depends on non-uniform value
  if (x_636) {
  ^^

D:/wgsl/unity_webgpu_000001E9036C7B90.fs.wgsl:538:21 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_583 : f32 = vs_INTERP8.z;
                    ^^^^^^^^^^

