D:/wgsl/unity_webgpu_000001E904BC95E0.fs.wgsl:651:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_757 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_753.x, x_753.y), x_756);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E904BC95E0.fs.wgsl:622:3 note: control flow depends on non-uniform value
  if (x_699) {
  ^^

D:/wgsl/unity_webgpu_000001E904BC95E0.fs.wgsl:593:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_646 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

