D:/wgsl/unity_webgpu_00000174A94A4AD0.fs.wgsl:361:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_386 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_383, x_385);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A94A4AD0.fs.wgsl:234:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_126) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000174A94A4AD0.fs.wgsl:202:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat16 = dpdxCoarse(x_82);
             ^^^^^^^^^^

