D:/wgsl/unity_webgpu_000001E90276FA90.fs.wgsl:1550:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2206 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2202.x, x_2202.z), x_2205);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E90276FA90.fs.wgsl:1413:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1950) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E90276FA90.fs.wgsl:1381:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat67 = dpdxCoarse(x_1900);
             ^^^^^^^^^^

