D:/wgsl/unity_webgpu_000002352A7D3C40.fs.wgsl:2150:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_3372 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_3368.x, x_3368.y), x_3371);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352A7D3C40.fs.wgsl:2121:3 note: control flow depends on non-uniform value
  if (x_3316) {
  ^^

D:/wgsl/unity_webgpu_000002352A7D3C40.fs.wgsl:399:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_167 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

