D:/wgsl/unity_webgpu_0000018759551190.fs.wgsl:1289:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1911 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1907.x, x_1907.y), x_1910);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018759551190.fs.wgsl:379:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000018759551190.fs.wgsl:359:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_177 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_173.x, x_173.z), x_176);
                          ^^^^^^^^^^^^^^^^^

