D:/wgsl/unity_webgpu_000001ABDEEF7D90.fs.wgsl:145:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_141 : vec4<f32> = textureSampleBias(x_BumpMap, sampler_BumpMap, x_138, x_140);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABDEEF7D90.fs.wgsl:130:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_102) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABDEEF7D90.fs.wgsl:110:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_59 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_53.x, x_53.y), x_58);
                         ^^^^^^^^^^^^^^^^^

