D:/wgsl/unity_webgpu_0000023528786170.fs.wgsl:682:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_767 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_764, x_766);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000023528786170.fs.wgsl:636:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_671) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000023528786170.fs.wgsl:604:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat32.x = dpdxCoarse(x_624);
               ^^^^^^^^^^

