D:/wgsl/unity_webgpu_0000023529344030.fs.wgsl:1457:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2087 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2083.x, x_2083.y), x_2086);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000023529344030.fs.wgsl:1428:3 note: control flow depends on non-uniform value
  if (x_2031) {
  ^^

D:/wgsl/unity_webgpu_0000023529344030.fs.wgsl:1399:22 note: reading from module-scope private variable 'vs_INTERP8' may result in a non-uniform value
  let x_1979 : f32 = vs_INTERP8.z;
                     ^^^^^^^^^^

