D:/wgsl/unity_webgpu_000001B8D0EB4020.fs.wgsl:875:38 warning: 'textureSample' must only be called from uniform control flow
            let x_1296 : vec4<f32> = textureSample(x_Texture3, sampler_Texture3, vec2<f32>(x_1294.x, x_1294.y));
                                     ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D0EB4020.fs.wgsl:869:11 note: control flow depends on non-uniform value
          if (x_1281) {
          ^^

D:/wgsl/unity_webgpu_000001B8D0EB4020.fs.wgsl:866:30 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
          let x_1279 : f32 = vs_TEXCOORD1.y;
                             ^^^^^^^^^^^^

