D:/wgsl/unity_webgpu_00000174ACF5F020.fs.wgsl:1012:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1355 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1351.x, x_1351.y), x_1354);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174ACF5F020.fs.wgsl:983:3 note: control flow depends on non-uniform value
  if (x_1299) {
  ^^

D:/wgsl/unity_webgpu_00000174ACF5F020.fs.wgsl:756:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_866 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

