D:/wgsl/unity_webgpu_000001B8CECAF020.fs.wgsl:1405:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2078 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2074.x, x_2074.y), x_2077);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CECAF020.fs.wgsl:1376:3 note: control flow depends on non-uniform value
  if (x_2022) {
  ^^

D:/wgsl/unity_webgpu_000001B8CECAF020.fs.wgsl:453:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_310 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

