D:/wgsl/unity_webgpu_0000018757E3A020.fs.wgsl:1408:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2139 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2135.x, x_2135.y), x_2138);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000018757E3A020.fs.wgsl:1379:3 note: control flow depends on non-uniform value
  if (x_2083) {
  ^^

D:/wgsl/unity_webgpu_0000018757E3A020.fs.wgsl:494:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_417 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

