D:/wgsl/unity_webgpu_000001B8D4C67020.fs.wgsl:1250:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1915 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1912, x_1914);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8D4C67020.fs.wgsl:1231:3 note: control flow depends on non-uniform value
  if (x_1874) {
  ^^

D:/wgsl/unity_webgpu_000001B8D4C67020.fs.wgsl:376:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_258 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

