D:/wgsl/unity_webgpu_000001ABE3779020.fs.wgsl:2864:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4586 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4582.x, x_4582.y), x_4585);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE3779020.fs.wgsl:1468:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_2076) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001ABE3779020.fs.wgsl:1436:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat69 = dpdxCoarse(x_2038);
             ^^^^^^^^^^

