D:/wgsl/unity_webgpu_0000022F2B57C100.fs.wgsl:690:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_857 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_853.x, x_853.z), x_856);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2B57C100.fs.wgsl:661:3 note: control flow depends on non-uniform value
  if (x_799) {
  ^^

D:/wgsl/unity_webgpu_0000022F2B57C100.fs.wgsl:425:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_344 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

