D:/wgsl/unity_webgpu_000001C647D39010.fs.wgsl:351:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_303 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_299.x, x_299.z), x_302);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C647D39010.fs.wgsl:280:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C647D39010.fs.wgsl:226:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

