D:/wgsl/unity_webgpu_0000021F4DCB9040.fs.wgsl:1538:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2266 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2262.x, x_2262.y), x_2265);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4DCB9040.fs.wgsl:1509:3 note: control flow depends on non-uniform value
  if (x_2210) {
  ^^

D:/wgsl/unity_webgpu_0000021F4DCB9040.fs.wgsl:607:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_531 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

