D:/wgsl/unity_webgpu_000001D198BCA030.fs.wgsl:1355:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_2058 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_2054.x, x_2054.z), x_2057);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198BCA030.fs.wgsl:1179:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1736) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D198BCA030.fs.wgsl:318:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

