D:/wgsl/unity_webgpu_000001C64AF2C0F0.fs.wgsl:305:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_302 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_298.x, x_298.z), x_301);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C64AF2C0F0.fs.wgsl:234:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C64AF2C0F0.fs.wgsl:180:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

