D:/wgsl/unity_webgpu_000001C649941020.fs.wgsl:370:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_240 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_237, x_239);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C649941020.fs.wgsl:306:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_130) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C649941020.fs.wgsl:286:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_97 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_93.x, x_93.y), x_96);
                         ^^^^^^^^^^^^^^^^^

