D:/wgsl/unity_webgpu_000001D198AB7020.fs.wgsl:1296:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1913 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1909.x, x_1909.y), x_1912);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198AB7020.fs.wgsl:594:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_619) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D198AB7020.fs.wgsl:562:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat29.x = dpdxCoarse(x_569);
               ^^^^^^^^^^

