D:/wgsl/unity_webgpu_000001C647E9F060.fs.wgsl:613:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_714 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_711, x_713);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C647E9F060.fs.wgsl:316:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_130) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C647E9F060.fs.wgsl:296:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_97 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_93.x, x_93.y), x_96);
                         ^^^^^^^^^^^^^^^^^

