D:/wgsl/unity_webgpu_00000208A8790020.fs.wgsl:1272:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1884 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1881, x_1883);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A8790020.fs.wgsl:1253:3 note: control flow depends on non-uniform value
  if (x_1843) {
  ^^

D:/wgsl/unity_webgpu_00000208A8790020.fs.wgsl:420:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_319 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

