D:/wgsl/unity_webgpu_000001D1953A9040.fs.wgsl:707:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_912 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_908.x, x_908.z), x_911);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D1953A9040.fs.wgsl:579:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_664) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D1953A9040.fs.wgsl:547:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat26 = dpdxCoarse(x_619);
             ^^^^^^^^^^

