D:/wgsl/unity_webgpu_000001875649D030.fs.wgsl:685:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_840 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_836.x, x_836.y), x_839);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875649D030.fs.wgsl:656:3 note: control flow depends on non-uniform value
  if (x_783) {
  ^^

D:/wgsl/unity_webgpu_000001875649D030.fs.wgsl:431:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_346 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

