D:/wgsl/unity_webgpu_000001651B8ADDB0.fs.wgsl:688:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_890 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_887, x_889);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651B8ADDB0.fs.wgsl:617:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_747) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651B8ADDB0.fs.wgsl:585:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat26 = dpdxCoarse(x_699);
             ^^^^^^^^^^

