D:/wgsl/unity_webgpu_000001E904720020.fs.wgsl:1963:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3035 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3031.x, x_3031.y), x_3034);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E904720020.fs.wgsl:1685:5 note: control flow depends on non-uniform value
    if ((x_2525 < x_2526)) {
    ^^

D:/wgsl/unity_webgpu_000001E904720020.fs.wgsl:401:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_224 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

