D:/wgsl/unity_webgpu_0000022F2925DF80.fs.wgsl:1082:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1583 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1579.x, x_1579.y), x_1582);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2925DF80.fs.wgsl:810:5 note: control flow depends on non-uniform value
    if ((x_1077 < x_1078)) {
    ^^

D:/wgsl/unity_webgpu_0000022F2925DF80.fs.wgsl:278:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_62 : vec4<f32> = textureSampleBias(x_MetallicGlossMap, sampler_MetallicGlossMap, x_59, x_61);
                         ^^^^^^^^^^^^^^^^^

