D:/wgsl/unity_webgpu_00000186AB2F5020.fs.wgsl:351:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_292 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_288.x, x_288.z), x_291);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186AB2F5020.fs.wgsl:280:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000186AB2F5020.fs.wgsl:248:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat36 = dpdxCoarse(x_91);
             ^^^^^^^^^^

