D:/wgsl/unity_webgpu_000001C647F5E470.fs.wgsl:2068:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3313 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3309.x, x_3309.z), x_3312);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C647F5E470.fs.wgsl:1770:5 note: control flow depends on non-uniform value
    if ((x_2771 < x_2772)) {
    ^^

D:/wgsl/unity_webgpu_000001C647F5E470.fs.wgsl:401:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_224 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

