D:/wgsl/unity_webgpu_000001D19CEC44B0.fs.wgsl:359:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_329 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_325.x, x_325.y), x_328);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D19CEC44B0.fs.wgsl:330:3 note: control flow depends on non-uniform value
  if (x_269) {
  ^^

D:/wgsl/unity_webgpu_000001D19CEC44B0.fs.wgsl:295:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_203 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

