D:/wgsl/unity_webgpu_0000021F4C2F9030.fs.wgsl:1089:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1605 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_1602, x_1604);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4C2F9030.fs.wgsl:1070:3 note: control flow depends on non-uniform value
  if (x_1564) {
  ^^

D:/wgsl/unity_webgpu_0000021F4C2F9030.fs.wgsl:1033:22 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_1498 : f32 = vs_TEXCOORD6.z;
                     ^^^^^^^^^^^^

