D:/wgsl/unity_webgpu_000001875DBB8020.fs.wgsl:798:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1002 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_998.x, x_998.y), x_1001);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001875DBB8020.fs.wgsl:769:3 note: control flow depends on non-uniform value
  if (x_944) {
  ^^

D:/wgsl/unity_webgpu_000001875DBB8020.fs.wgsl:565:27 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_543 : vec3<f32> = vs_INTERP0;
                          ^^^^^^^^^^

