D:/wgsl/unity_webgpu_000001D199FE8020.fs.wgsl:451:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_497 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_493.x, x_493.z), x_496);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D199FE8020.fs.wgsl:280:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D199FE8020.fs.wgsl:248:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat38 = dpdxCoarse(x_91);
             ^^^^^^^^^^

