D:/wgsl/unity_webgpu_000001ABE0DABC30.fs.wgsl:775:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_959 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_956, x_958);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001ABE0DABC30.fs.wgsl:756:3 note: control flow depends on non-uniform value
  if (x_917) {
  ^^

D:/wgsl/unity_webgpu_000001ABE0DABC30.fs.wgsl:719:21 note: reading from module-scope private variable 'vs_TEXCOORD8' may result in a non-uniform value
  let x_851 : f32 = vs_TEXCOORD8.z;
                    ^^^^^^^^^^^^

