D:/wgsl/unity_webgpu_000001AB7ABA2030.fs.wgsl:1402:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2064 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_2060.x, x_2060.y), x_2063);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001AB7ABA2030.fs.wgsl:404:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_214) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001AB7ABA2030.fs.wgsl:384:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_175 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_171.x, x_171.y), x_174);
                          ^^^^^^^^^^^^^^^^^

