D:/wgsl/unity_webgpu_0000021F49EC4030.fs.wgsl:609:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_746 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_743, x_745);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F49EC4030.fs.wgsl:538:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_603) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F49EC4030.fs.wgsl:506:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat26 = dpdxCoarse(x_555);
             ^^^^^^^^^^

