D:/wgsl/unity_webgpu_0000021F4A641020.fs.wgsl:1063:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1528 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1524.x, x_1524.y), x_1527);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F4A641020.fs.wgsl:791:5 note: control flow depends on non-uniform value
    if ((x_1022 < x_1023)) {
    ^^

D:/wgsl/unity_webgpu_0000021F4A641020.fs.wgsl:286:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_62 : vec4<f32> = textureSampleBias(x_MetallicGlossMap, sampler_MetallicGlossMap, x_59, x_61);
                         ^^^^^^^^^^^^^^^^^

