D:/wgsl/unity_webgpu_00000208AC241020.fs.wgsl:1370:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1957 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1954, x_1956);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC241020.fs.wgsl:1289:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1799) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AC241020.fs.wgsl:1257:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat44 = dpdxCoarse(x_1751);
             ^^^^^^^^^^

