D:/wgsl/unity_webgpu_000001C6498FE030.fs.wgsl:849:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1188 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1184.x, x_1184.y), x_1187);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6498FE030.fs.wgsl:326:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_213) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C6498FE030.fs.wgsl:306:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_176 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_172.x, x_172.z), x_175);
                          ^^^^^^^^^^^^^^^^^

