D:/wgsl/unity_webgpu_000001B8CEFA88E0.fs.wgsl:679:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_867 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_864, x_866);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B8CEFA88E0.fs.wgsl:620:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_758) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B8CEFA88E0.fs.wgsl:588:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat34 = dpdxCoarse(x_708);
             ^^^^^^^^^^

