D:/wgsl/unity_webgpu_000001D198EBB020.fs.wgsl:358:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_306 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_302.x, x_302.z), x_305);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001D198EBB020.fs.wgsl:267:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001D198EBB020.fs.wgsl:247:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_81 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_77.x, x_77.y), x_80);
                         ^^^^^^^^^^^^^^^^^

