D:/wgsl/unity_webgpu_000001785F28BC30.fs.wgsl:1527:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2295 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2291.x, x_2291.y), x_2294);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785F28BC30.fs.wgsl:1249:5 note: control flow depends on non-uniform value
    if ((x_1783 < x_1784)) {
    ^^

D:/wgsl/unity_webgpu_000001785F28BC30.fs.wgsl:349:27 note: reading from module-scope private variable 'vs_TEXCOORD3' may result in a non-uniform value
  let x_159 : vec3<f32> = vs_TEXCOORD3;
                          ^^^^^^^^^^^^

