D:/wgsl/unity_webgpu_0000022F2BF25020.fs.wgsl:905:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1304 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1300.x, x_1300.y), x_1303);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000022F2BF25020.fs.wgsl:288:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_136) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000022F2BF25020.fs.wgsl:256:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat22 = dpdxCoarse(x_91);
             ^^^^^^^^^^

