D:/wgsl/unity_webgpu_000001651CD7C250.fs.wgsl:391:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_398 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_394.x, x_394.y), x_397);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651CD7C250.fs.wgsl:362:3 note: control flow depends on non-uniform value
  if (x_339) {
  ^^

D:/wgsl/unity_webgpu_000001651CD7C250.fs.wgsl:327:21 note: reading from module-scope private variable 'vs_TEXCOORD6' may result in a non-uniform value
  let x_273 : f32 = vs_TEXCOORD6.z;
                    ^^^^^^^^^^^^

