D:/wgsl/unity_webgpu_00000208A89C7020.fs.wgsl:495:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_550 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_547, x_549);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A89C7020.fs.wgsl:376:3 note: control flow depends on non-uniform value
  if (x_350) {
  ^^

D:/wgsl/unity_webgpu_00000208A89C7020.fs.wgsl:280:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_181 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

