D:/wgsl/unity_webgpu_000002352A379480.fs.wgsl:329:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_440 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_436.x, x_436.y), x_439);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002352A379480.fs.wgsl:301:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_379) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002352A379480.fs.wgsl:293:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_360 : vec4<f32> = textureSampleBias(Texture2D_B222E8F, samplerTexture2D_B222E8F, vec2<f32>(x_356.x, x_356.y), x_359);
                          ^^^^^^^^^^^^^^^^^

