D:/wgsl/unity_webgpu_000001C6473F5DD0.fs.wgsl:1580:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2446 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2442.x, x_2442.y), x_2445);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6473F5DD0.fs.wgsl:314:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C6473F5DD0.fs.wgsl:282:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat38 = dpdxCoarse(x_81);
             ^^^^^^^^^^

