D:/wgsl/unity_webgpu_0000023529382030.fs.wgsl:1322:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1937 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1934, x_1936);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000023529382030.fs.wgsl:1242:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1808) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000023529382030.fs.wgsl:1218:14 note: return value of 'dpdyCoarse' may be non-uniform
  u_xlat69 = dpdyCoarse(x_1773);
             ^^^^^^^^^^

