D:/wgsl/unity_webgpu_00000208AA4D5670.fs.wgsl:607:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_728 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_725, x_727);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AA4D5670.fs.wgsl:548:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_619) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AA4D5670.fs.wgsl:516:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat23.x = dpdxCoarse(x_569);
               ^^^^^^^^^^

