D:/wgsl/unity_webgpu_00000186A9909450.fs.wgsl:827:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_1037 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, vec2<f32>(x_1033.x, x_1033.y), x_1036);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000186A9909450.fs.wgsl:798:3 note: control flow depends on non-uniform value
  if (x_980) {
  ^^

D:/wgsl/unity_webgpu_00000186A9909450.fs.wgsl:769:21 note: reading from module-scope private variable 'vs_INTERP9' may result in a non-uniform value
  let x_927 : f32 = vs_INTERP9.z;
                    ^^^^^^^^^^

