D:/wgsl/unity_webgpu_00000174A8FB2DB0.fs.wgsl:104:26 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_98 : vec4<f32> = textureSampleBias(x_CameraNormalsTexture, sampler_CameraNormalsTexture, x_95, x_97);
                         ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A8FB2DB0.fs.wgsl:98:3 note: control flow depends on non-uniform value
  if (x_85) {
  ^^

D:/wgsl/unity_webgpu_00000174A8FB2DB0.fs.wgsl:78:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_41 : vec4<f32> = textureSampleBias(x_CameraDepthTexture, sampler_CameraDepthTexture, x_22, x_40);
                         ^^^^^^^^^^^^^^^^^

