D:/wgsl/unity_webgpu_0000021F48FBA680.fs.wgsl:676:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_761 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_758, x_760);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000021F48FBA680.fs.wgsl:630:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_665) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000021F48FBA680.fs.wgsl:598:16 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat32.x = dpdxCoarse(x_618);
               ^^^^^^^^^^

