D:/wgsl/unity_webgpu_00000174A75D8910.fs.wgsl:541:29 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_639 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_636, x_638);
                            ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000174A75D8910.fs.wgsl:522:3 note: control flow depends on non-uniform value
  if (x_596) {
  ^^

D:/wgsl/unity_webgpu_00000174A75D8910.fs.wgsl:303:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_164 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

