D:/wgsl/unity_webgpu_000001C6465AD030.fs.wgsl:554:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_606 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_602.x, x_602.z), x_605);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6465AD030.fs.wgsl:295:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_119) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C6465AD030.fs.wgsl:275:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_86 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_82.x, x_82.y), x_85);
                         ^^^^^^^^^^^^^^^^^

