D:/wgsl/unity_webgpu_00000208A8414020.fs.wgsl:2071:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3291 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3287.x, x_3287.y), x_3290);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A8414020.fs.wgsl:1793:5 note: control flow depends on non-uniform value
    if ((x_2781 < x_2782)) {
    ^^

D:/wgsl/unity_webgpu_00000208A8414020.fs.wgsl:401:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_222 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

