D:/wgsl/unity_webgpu_00000208A82FE020.fs.wgsl:797:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1012 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_1008.x, x_1008.z), x_1011);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208A82FE020.fs.wgsl:660:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_757) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208A82FE020.fs.wgsl:628:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat43 = dpdxCoarse(x_707);
             ^^^^^^^^^^

