D:/wgsl/unity_webgpu_0000017860257030.fs.wgsl:1389:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_2171 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_2167.x, x_2167.z), x_2170);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000017860257030.fs.wgsl:1097:5 note: control flow depends on non-uniform value
    if ((x_1614 < x_1615)) {
    ^^

D:/wgsl/unity_webgpu_0000017860257030.fs.wgsl:354:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_224 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

