D:/wgsl/unity_webgpu_000001E9057C2FD0.fs.wgsl:189:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_216 : vec4<f32> = textureSampleBias(x_BumpMap, sampler_BumpMap, x_213, x_215);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E9057C2FD0.fs.wgsl:184:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_201) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E9057C2FD0.fs.wgsl:164:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_164 : vec4<f32> = textureSampleBias(x_DitheringTexture, sampler_DitheringTexture, vec2<f32>(x_160.x, x_160.y), x_163);
                          ^^^^^^^^^^^^^^^^^

