D:/wgsl/unity_webgpu_000001651AFF7030.fs.wgsl:402:27 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_500 : vec4<f32> = textureSampleBias(x_ScreenSpaceOcclusionTexture, sampler_ScreenSpaceOcclusionTexture, vec2<f32>(x_496.x, x_496.z), x_499);
                          ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001651AFF7030.fs.wgsl:233:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_149) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001651AFF7030.fs.wgsl:179:26 note: return value of 'textureSampleBias' may be non-uniform
  let x_50 : vec4<f32> = textureSampleBias(x_BaseMap, sampler_BaseMap, x_40, x_49);
                         ^^^^^^^^^^^^^^^^^

