D:/wgsl/unity_webgpu_00000208B1A010D0.fs.wgsl:869:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_1229 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_1225.x, x_1225.y), x_1228);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208B1A010D0.fs.wgsl:597:5 note: control flow depends on non-uniform value
    if ((x_722 < x_723)) {
    ^^

D:/wgsl/unity_webgpu_00000208B1A010D0.fs.wgsl:303:27 note: reading from module-scope private variable 'vs_TEXCOORD3' may result in a non-uniform value
  let x_159 : vec3<f32> = vs_TEXCOORD3;
                          ^^^^^^^^^^^^

