D:/wgsl/unity_webgpu_000001E901531030.fs.wgsl:1358:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1918 : vec4<f32> = textureSampleBias(unity_Lightmap, samplerunity_Lightmap, x_1915, x_1917);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001E901531030.fs.wgsl:1299:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1809) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001E901531030.fs.wgsl:1267:14 note: return value of 'dpdxCoarse' may be non-uniform
  u_xlat64 = dpdxCoarse(x_1759);
             ^^^^^^^^^^

