D:/wgsl/unity_webgpu_000001C6464E02D0.fs.wgsl:2790:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_4386 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_4382.x, x_4382.y), x_4385);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C6464E02D0.fs.wgsl:2512:5 note: control flow depends on non-uniform value
    if ((x_3878 < x_3879)) {
    ^^

D:/wgsl/unity_webgpu_000001C6464E02D0.fs.wgsl:474:27 note: return value of 'textureSampleBias' may be non-uniform
  let x_294 : vec4<f32> = textureSampleBias(Texture2D_D9BFD5F1, samplerTexture2D_D9BFD5F1, vec2<f32>(x_290.x, x_290.y), x_293);
                          ^^^^^^^^^^^^^^^^^

