D:/wgsl/unity_webgpu_000001785E221420.fs.wgsl:1721:30 warning: 'textureSampleBias' must only be called from uniform control flow
    let x_2534 : vec4<f32> = textureSampleBias(x_MainLightCookieTexture, sampler_MainLightCookieTexture, x_2531, x_2533);
                             ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001785E221420.fs.wgsl:1702:3 note: control flow depends on non-uniform value
  if (x_2493) {
  ^^

D:/wgsl/unity_webgpu_000001785E221420.fs.wgsl:805:27 note: reading from module-scope private variable 'vs_TEXCOORD7' may result in a non-uniform value
  let x_878 : vec3<f32> = vs_TEXCOORD7;
                          ^^^^^^^^^^^^

