D:/wgsl/unity_webgpu_00000208AC539020.fs.wgsl:1258:28 warning: 'textureSampleBias' must only be called from uniform control flow
  let x_1755 : vec4<f32> = textureSampleBias(unity_LightmapInd, samplerunity_Lightmap, x_1752, x_1754);
                           ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000208AC539020.fs.wgsl:1162:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_1576) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000208AC539020.fs.wgsl:375:21 note: reading from module-scope private variable 'vs_INTERP4' may result in a non-uniform value
  let x_120 : f32 = vs_INTERP4.y;
                    ^^^^^^^^^^

