D:/wgsl/unity_webgpu_0000023528A09AC0.fs.wgsl:1996:32 warning: 'textureSampleBias' must only be called from uniform control flow
      let x_3128 : vec4<f32> = textureSampleBias(x_AdditionalLightsCookieAtlasTexture, sampler_AdditionalLightsCookieAtlasTexture, vec2<f32>(x_3124.x, x_3124.y), x_3127);
                               ^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000023528A09AC0.fs.wgsl:1718:5 note: control flow depends on non-uniform value
    if ((x_2599 < x_2600)) {
    ^^

D:/wgsl/unity_webgpu_0000023528A09AC0.fs.wgsl:402:21 note: reading from module-scope private variable 'vs_INTERP0' may result in a non-uniform value
  let x_224 : f32 = vs_INTERP0.y;
                    ^^^^^^^^^^

