D:/wgsl/unity_webgpu_000001CA34338FF0.fs.wgsl:80:28 warning: 'textureSample' must only be called from uniform control flow
    let x_87 : vec4<f32> = textureSample(x_MainTex, sampler_MainTex, x_86);
                           ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA34338FF0.fs.wgsl:78:3 note: control flow depends on non-uniform value
  if (x_76) {
  ^^

D:/wgsl/unity_webgpu_000001CA34338FF0.fs.wgsl:66:26 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_41 : vec2<f32> = vs_TEXCOORD1;
                         ^^^^^^^^^^^^

