D:/wgsl/unity_webgpu_000002AB76952020.fs.wgsl:339:27 warning: 'textureSample' must only be called from uniform control flow
  let x_505 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_503.x, x_503.x));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002AB76952020.fs.wgsl:142:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002AB76952020.fs.wgsl:129:26 note: return value of 'textureSample' may be non-uniform
  let x_98 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_96.x, x_96.y));
                         ^^^^^^^^^^^^^

