D:/wgsl/unity_webgpu_000001C1F965E150.fs.wgsl:204:27 warning: 'textureSample' must only be called from uniform control flow
  let x_276 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_274.x, x_274.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C1F965E150.fs.wgsl:108:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_99) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C1F965E150.fs.wgsl:95:26 note: return value of 'textureSample' may be non-uniform
  let x_73 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_71.x, x_71.y));
                         ^^^^^^^^^^^^^

