D:/wgsl/unity_webgpu_000001CA09E5C320.fs.wgsl:244:29 warning: 'textureSample' must only be called from uniform control flow
    let x_314 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_312.x, x_312.z, x_312.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA09E5C320.fs.wgsl:154:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_150) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001CA09E5C320.fs.wgsl:145:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_132 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

