D:/wgsl/unity_webgpu_00000219DD9A1D90.fs.wgsl:63:26 warning: 'textureSample' must only be called from uniform control flow
  let x_88 : vec4<f32> = textureSample(x_EmissionMap, sampler_EmissionMap, x_87);
                         ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000219DD9A1D90.fs.wgsl:59:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_70) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000219DD9A1D90.fs.wgsl:46:20 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_46 : f32 = vs_COLOR0.w;
                   ^^^^^^^^^

