D:/wgsl/unity_webgpu_000002CF12B9DB20.fs.wgsl:124:27 warning: 'textureSample' must only be called from uniform control flow
  let x_176 : vec4<f32> = textureSample(x_DisplacementNoise, sampler_DisplacementNoise, vec3<f32>(x_174.x, x_174.y, x_174.z));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002CF12B9DB20.fs.wgsl:78:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_70) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002CF12B9DB20.fs.wgsl:61:26 note: return value of 'textureSample' may be non-uniform
  let x_24 : vec4<f32> = textureSample(x_DissolveNoise, sampler_DissolveNoise, x_23);
                         ^^^^^^^^^^^^^

