D:/wgsl/unity_webgpu_000001F604496AC0.fs.wgsl:434:29 warning: 'textureSample' must only be called from uniform control flow
    let x_594 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_592.x, x_592.z, x_592.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001F604496AC0.fs.wgsl:264:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_298) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001F604496AC0.fs.wgsl:162:26 note: return value of 'textureSample' may be non-uniform
  let x_74 : vec4<f32> = textureSample(x_DissolveNoise, sampler_DissolveNoise, x_73);
                         ^^^^^^^^^^^^^

