D:/wgsl/unity_webgpu_000001F8C7DADE60.fs.wgsl:246:27 warning: 'textureSample' must only be called from uniform control flow
  let x_342 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_340.x, x_340.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001F8C7DADE60.fs.wgsl:150:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_168) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001F8C7DADE60.fs.wgsl:141:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_151 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

