D:/wgsl/unity_webgpu_00000258CE0D04B0.fs.wgsl:345:27 warning: 'textureSample' must only be called from uniform control flow
  let x_498 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_496.x, x_496.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000258CE0D04B0.fs.wgsl:183:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_193) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000258CE0D04B0.fs.wgsl:174:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_176 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

