D:/wgsl/unity_webgpu_000002CF1484DF60.fs.wgsl:335:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_483 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_481.xyz, x_481.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002CF1484DF60.fs.wgsl:298:3 note: control flow depends on non-uniform value
  if (x_411) {
  ^^

D:/wgsl/unity_webgpu_000002CF1484DF60.fs.wgsl:188:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_225 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

