D:/wgsl/unity_webgpu_000001F629C92E00.fs.wgsl:219:29 warning: 'textureSample' must only be called from uniform control flow
    let x_317 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_315.x, x_315.z, x_315.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001F629C92E00.fs.wgsl:129:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_150) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001F629C92E00.fs.wgsl:120:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_132 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

