D:/wgsl/unity_webgpu_00000258C5F75B30.fs.wgsl:308:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_439 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_437.xyz, x_437.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000258C5F75B30.fs.wgsl:271:3 note: control flow depends on non-uniform value
  if (x_367) {
  ^^

D:/wgsl/unity_webgpu_00000258C5F75B30.fs.wgsl:161:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_181 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

