D:/wgsl/unity_webgpu_000001F8B292A300.fs.wgsl:163:29 warning: 'textureSample' must only be called from uniform control flow
    let x_216 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_214.x, x_214.z, x_214.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001F8B292A300.fs.wgsl:103:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_100) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001F8B292A300.fs.wgsl:90:26 note: return value of 'textureSample' may be non-uniform
  let x_74 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_72.x, x_72.y));
                         ^^^^^^^^^^^^^

