D:/wgsl/unity_webgpu_00000271B50E9F40.fs.wgsl:58:26 warning: 'textureSample' must only be called from uniform control flow
  let x_87 : vec4<f32> = textureSample(x_EmissionMap, sampler_EmissionMap, x_86);
                         ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000271B50E9F40.fs.wgsl:54:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_70) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000271B50E9F40.fs.wgsl:41:20 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_46 : f32 = vs_COLOR0.w;
                   ^^^^^^^^^

