D:/wgsl/unity_webgpu_00000219E0CEFDD0.fs.wgsl:195:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_276 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_274.xyz, x_274.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000219E0CEFDD0.fs.wgsl:163:3 note: control flow depends on non-uniform value
  if (x_210) {
  ^^

D:/wgsl/unity_webgpu_00000219E0CEFDD0.fs.wgsl:80:26 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_33 : vec3<f32> = vs_TEXCOORD1;
                         ^^^^^^^^^^^^

