D:/wgsl/unity_webgpu_00000281C23B7B80.fs.wgsl:263:27 warning: 'textureSample' must only be called from uniform control flow
  let x_354 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_352, x_352));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000281C23B7B80.fs.wgsl:164:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_178) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000281C23B7B80.fs.wgsl:117:26 note: return value of 'textureSample' may be non-uniform
  let x_70 : vec4<f32> = textureSample(x_DissolveNoise, sampler_DissolveNoise, x_69);
                         ^^^^^^^^^^^^^

