D:/wgsl/unity_webgpu_000002090FC0D690.fs.wgsl:314:21 warning: 'textureSampleCompare' must only be called from uniform control flow
  let x_457 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_455.xyz, x_455.w);
                    ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002090FC0D690.fs.wgsl:174:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_191) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002090FC0D690.fs.wgsl:165:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_174 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

