D:/wgsl/unity_webgpu_00000258EC664E90.fs.wgsl:216:27 warning: 'textureSample' must only be called from uniform control flow
  let x_298 : vec4<f32> = textureSample(x_ShadowMapTexture, sampler_ShadowMapTexture, vec2<f32>(x_296.x, x_296.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000258EC664E90.fs.wgsl:113:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_100) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000258EC664E90.fs.wgsl:100:26 note: return value of 'textureSample' may be non-uniform
  let x_74 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_72.x, x_72.y));
                         ^^^^^^^^^^^^^

