D:/wgsl/unity_webgpu_00000219EC73E2E0.fs.wgsl:295:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_409 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_407.xyz, x_407.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000219EC73E2E0.fs.wgsl:258:3 note: control flow depends on non-uniform value
  if (x_337) {
  ^^

D:/wgsl/unity_webgpu_00000219EC73E2E0.fs.wgsl:148:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_146 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

