D:/wgsl/unity_webgpu_000001B69EEE34D0.fs.wgsl:310:29 warning: 'textureSample' must only be called from uniform control flow
    let x_401 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_399.x, x_399.z, x_399.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B69EEE34D0.fs.wgsl:250:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_290) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B69EEE34D0.fs.wgsl:154:26 note: return value of 'textureSample' may be non-uniform
  let x_74 : vec4<f32> = textureSample(x_DissolveNoise, sampler_DissolveNoise, x_73);
                         ^^^^^^^^^^^^^

