D:/wgsl/unity_webgpu_00000281C2415000.fs.wgsl:289:29 warning: 'textureSample' must only be called from uniform control flow
    let x_366 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_364.x, x_364.z, x_364.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000281C2415000.fs.wgsl:147:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_106) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000281C2415000.fs.wgsl:134:26 note: return value of 'textureSample' may be non-uniform
  let x_80 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_78.x, x_78.y));
                         ^^^^^^^^^^^^^

