D:/wgsl/unity_webgpu_000002CF3674F020.fs.wgsl:1014:40 warning: 'textureSample' must only be called from uniform control flow
              let x_1518 : vec4<f32> = textureSample(x_Texture7, sampler_Texture7, x_1517);
                                       ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002CF3674F020.fs.wgsl:1008:13 note: control flow depends on non-uniform value
            if (x_1505) {
            ^^

D:/wgsl/unity_webgpu_000002CF3674F020.fs.wgsl:1005:32 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
            let x_1503 : f32 = vs_TEXCOORD1.y;
                               ^^^^^^^^^^^^

