D:/wgsl/unity_webgpu_00000219E395A390.fs.wgsl:242:27 warning: 'textureSample' must only be called from uniform control flow
  let x_341 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_339.x, x_339.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000219E395A390.fs.wgsl:146:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_168) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000219E395A390.fs.wgsl:137:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_151 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

