D:/wgsl/unity_webgpu_000002CF145690C0.fs.wgsl:502:27 warning: 'textureSample' must only be called from uniform control flow
  let x_762 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_760.x, x_760.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002CF145690C0.fs.wgsl:189:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_193) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002CF145690C0.fs.wgsl:180:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_176 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

