D:/wgsl/unity_webgpu_000001C1D917C0E0.fs.wgsl:301:27 warning: 'textureSample' must only be called from uniform control flow
  let x_431 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_429.x, x_429.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C1D917C0E0.fs.wgsl:139:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C1D917C0E0.fs.wgsl:126:27 note: return value of 'textureSample' may be non-uniform
  let x_101 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_99.x, x_99.y));
                          ^^^^^^^^^^^^^

