D:/wgsl/unity_webgpu_000001C1D9C27F90.fs.wgsl:349:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_491 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_489.xyz, x_489.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C1D9C27F90.fs.wgsl:312:3 note: control flow depends on non-uniform value
  if (x_419) {
  ^^

D:/wgsl/unity_webgpu_000001C1D9C27F90.fs.wgsl:202:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_232 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

