D:/wgsl/unity_webgpu_000001CA70451B00.fs.wgsl:360:29 warning: 'textureSample' must only be called from uniform control flow
    let x_474 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_472.x, x_472.z, x_472.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA70451B00.fs.wgsl:191:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_183) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001CA70451B00.fs.wgsl:182:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_166 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

