D:/wgsl/unity_webgpu_000002849B6A1DE0.fs.wgsl:53:28 warning: 'textureSample' must only be called from uniform control flow
    let x_80 : vec4<f32> = textureSample(x_MainTex, sampler_MainTex, x_79);
                           ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002849B6A1DE0.fs.wgsl:51:3 note: control flow depends on non-uniform value
  if (x_64) {
  ^^

D:/wgsl/unity_webgpu_000002849B6A1DE0.fs.wgsl:36:20 note: reading from module-scope private variable 'gl_FragCoord' may result in a non-uniform value
  let x_20 : f32 = gl_FragCoord.w;
                   ^^^^^^^^^^^^

