D:/wgsl/unity_webgpu_00000284D849AC10.fs.wgsl:461:27 warning: 'textureSample' must only be called from uniform control flow
  let x_696 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_694.x, x_694.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000284D849AC10.fs.wgsl:148:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_125) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000284D849AC10.fs.wgsl:135:27 note: return value of 'textureSample' may be non-uniform
  let x_101 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_99.x, x_99.y));
                          ^^^^^^^^^^^^^

