D:/wgsl/unity_webgpu_00000281C103B730.fs.wgsl:422:29 warning: 'textureSample' must only be called from uniform control flow
    let x_551 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_549.x, x_549.z, x_549.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000281C103B730.fs.wgsl:206:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_183) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000281C103B730.fs.wgsl:197:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_166 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

