D:/wgsl/unity_webgpu_000001C1DAD15970.fs.wgsl:266:27 warning: 'textureSample' must only be called from uniform control flow
  let x_362 : vec4<f32> = textureSample(x_ShadowMapTexture, sampler_ShadowMapTexture, vec2<f32>(x_360.x, x_360.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C1DAD15970.fs.wgsl:155:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_168) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001C1DAD15970.fs.wgsl:146:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_151 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

