D:/wgsl/unity_webgpu_000001CA27EFC110.fs.wgsl:361:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_528 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_526.xyz, x_526.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA27EFC110.fs.wgsl:326:3 note: control flow depends on non-uniform value
  if (x_458) {
  ^^

D:/wgsl/unity_webgpu_000001CA27EFC110.fs.wgsl:164:27 note: return value of 'textureSample' may be non-uniform
  let x_162 : vec4<f32> = textureSample(x_VolumeNoise, sampler_VolumeNoise, vec3<f32>(x_160.x, x_160.y, x_160.z));
                          ^^^^^^^^^^^^^

