D:/wgsl/unity_webgpu_000001B6A03F2510.fs.wgsl:307:27 warning: 'textureSample' must only be called from uniform control flow
  let x_375 : vec4<f32> = textureSample(x_ShadowMapTexture, sampler_ShadowMapTexture, vec2<f32>(x_373.x, x_373.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001B6A03F2510.fs.wgsl:196:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_181) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001B6A03F2510.fs.wgsl:187:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_164 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

