D:/wgsl/unity_webgpu_000002AB348A3570.fs.wgsl:202:29 warning: 'textureSample' must only be called from uniform control flow
    let x_226 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_224.x, x_224.z, x_224.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002AB348A3570.fs.wgsl:142:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_106) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002AB348A3570.fs.wgsl:129:26 note: return value of 'textureSample' may be non-uniform
  let x_80 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_78.x, x_78.y));
                         ^^^^^^^^^^^^^

