D:/wgsl/unity_webgpu_00000271A38600E0.fs.wgsl:384:27 warning: 'textureSample' must only be called from uniform control flow
  let x_572 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_570.x, x_570.x));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000271A38600E0.fs.wgsl:187:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_191) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000271A38600E0.fs.wgsl:178:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_174 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

