D:/wgsl/unity_webgpu_000001CA513AEE30.fs.wgsl:218:27 warning: 'textureSample' must only be called from uniform control flow
  let x_283 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_281, x_281));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA513AEE30.fs.wgsl:127:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_116) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001CA513AEE30.fs.wgsl:114:26 note: return value of 'textureSample' may be non-uniform
  let x_91 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_89.x, x_89.y));
                         ^^^^^^^^^^^^^

