D:/wgsl/unity_webgpu_000001F603C1CF70.fs.wgsl:255:27 warning: 'textureSample' must only be called from uniform control flow
  let x_307 : vec4<f32> = textureSample(x_ShadowMapTexture, sampler_ShadowMapTexture, vec2<f32>(x_305.x, x_305.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001F603C1CF70.fs.wgsl:152:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_106) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001F603C1CF70.fs.wgsl:139:26 note: return value of 'textureSample' may be non-uniform
  let x_80 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_78.x, x_78.y));
                         ^^^^^^^^^^^^^

