D:/wgsl/unity_webgpu_00000284DA9FC660.fs.wgsl:267:27 warning: 'textureSample' must only be called from uniform control flow
  let x_355 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_353, x_353));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000284DA9FC660.fs.wgsl:168:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_178) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000284DA9FC660.fs.wgsl:121:26 note: return value of 'textureSample' may be non-uniform
  let x_70 : vec4<f32> = textureSample(x_DissolveNoise, sampler_DissolveNoise, x_69);
                         ^^^^^^^^^^^^^

