D:/wgsl/unity_webgpu_000002719C2FDB40.fs.wgsl:106:27 warning: 'textureSample' must only be called from uniform control flow
  let x_165 : vec4<f32> = textureSample(x_Normal, sampler_Normal, vec2<f32>(x_163.x, x_163.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002719C2FDB40.fs.wgsl:68:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_72) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002719C2FDB40.fs.wgsl:56:26 note: return value of 'textureSample' may be non-uniform
  let x_40 : vec4<f32> = textureSample(x_MainTex, sampler_MainTex, vec2<f32>(x_38.x, x_38.y));
                         ^^^^^^^^^^^^^

