D:/wgsl/unity_webgpu_000001C1D8FD5C10.fs.wgsl:291:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_409 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_407.xyz, x_407.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001C1D8FD5C10.fs.wgsl:254:3 note: control flow depends on non-uniform value
  if (x_337) {
  ^^

D:/wgsl/unity_webgpu_000001C1D8FD5C10.fs.wgsl:144:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_146 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

