D:/wgsl/unity_webgpu_000002712553FBF0.fs.wgsl:376:27 warning: 'textureSample' must only be called from uniform control flow
  let x_571 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_569.x, x_569.x));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002712553FBF0.fs.wgsl:179:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_191) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002712553FBF0.fs.wgsl:170:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_174 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

