D:/wgsl/unity_webgpu_000001CA76F0E0C0.fs.wgsl:269:27 warning: 'textureSample' must only be called from uniform control flow
  let x_363 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_361.x, x_361.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA76F0E0C0.fs.wgsl:168:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_185) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001CA76F0E0C0.fs.wgsl:159:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_168 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

