D:/wgsl/unity_webgpu_0000020911DC0030.fs.wgsl:343:27 warning: 'textureSample' must only be called from uniform control flow
  let x_506 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_504.x, x_504.x));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000020911DC0030.fs.wgsl:146:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000020911DC0030.fs.wgsl:133:26 note: return value of 'textureSample' may be non-uniform
  let x_98 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_96.x, x_96.y));
                         ^^^^^^^^^^^^^

