D:/wgsl/unity_webgpu_000001CA3212ED20.fs.wgsl:254:27 warning: 'textureSample' must only be called from uniform control flow
  let x_349 : vec4<f32> = textureSample(x_LightTextureB0, sampler_LightTextureB0, vec2<f32>(x_347, x_347));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA3212ED20.fs.wgsl:163:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_185) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001CA3212ED20.fs.wgsl:154:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_168 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

