D:/wgsl/unity_webgpu_00000258C73941B0.fs.wgsl:395:29 warning: 'textureSample' must only be called from uniform control flow
    let x_502 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_500.x, x_500.z, x_500.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000258C73941B0.fs.wgsl:225:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_196) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000258C73941B0.fs.wgsl:216:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_179 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

