D:/wgsl/unity_webgpu_000001CA51070CE0.fs.wgsl:242:27 warning: 'textureSample' must only be called from uniform control flow
  let x_328 : vec4<f32> = textureSample(x_LightTexture0, sampler_LightTexture0, vec2<f32>(x_326.x, x_326.w));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA51070CE0.fs.wgsl:146:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_154) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001CA51070CE0.fs.wgsl:103:26 note: return value of 'textureSample' may be non-uniform
  let x_52 : vec4<f32> = textureSample(x_DissolveNoise, sampler_DissolveNoise, x_51);
                         ^^^^^^^^^^^^^

