D:/wgsl/unity_webgpu_000002AB39C51140.fs.wgsl:197:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_279 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_277.xyz, x_277.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002AB39C51140.fs.wgsl:165:3 note: control flow depends on non-uniform value
  if (x_213) {
  ^^

D:/wgsl/unity_webgpu_000002AB39C51140.fs.wgsl:80:26 note: reading from module-scope private variable 'vs_TEXCOORD1' may result in a non-uniform value
  let x_33 : vec3<f32> = vs_TEXCOORD1;
                         ^^^^^^^^^^^^

