D:/wgsl/unity_webgpu_0000028185A008C0.fs.wgsl:278:21 warning: 'textureSampleCompare' must only be called from uniform control flow
  let x_392 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_390.xyz, x_390.w);
                    ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_0000028185A008C0.fs.wgsl:138:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_0000028185A008C0.fs.wgsl:125:26 note: return value of 'textureSample' may be non-uniform
  let x_98 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_96.x, x_96.y));
                         ^^^^^^^^^^^^^

