D:/wgsl/unity_webgpu_000002CF2632A0C0.fs.wgsl:448:29 warning: 'textureSample' must only be called from uniform control flow
    let x_578 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_576.x, x_576.z, x_576.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002CF2632A0C0.fs.wgsl:231:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_196) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000002CF2632A0C0.fs.wgsl:222:21 note: reading from module-scope private variable 'vs_COLOR0' may result in a non-uniform value
  let x_179 : f32 = vs_COLOR0.w;
                    ^^^^^^^^^

