D:/wgsl/unity_webgpu_000001CA655B0110.fs.wgsl:293:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_408 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_406.xyz, x_406.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001CA655B0110.fs.wgsl:256:3 note: control flow depends on non-uniform value
  if (x_336) {
  ^^

D:/wgsl/unity_webgpu_000001CA655B0110.fs.wgsl:146:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_146 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

