D:/wgsl/unity_webgpu_00000219D651EDF0.fs.wgsl:250:27 warning: 'textureSample' must only be called from uniform control flow
  let x_306 : vec4<f32> = textureSample(x_ShadowMapTexture, sampler_ShadowMapTexture, vec2<f32>(x_304.x, x_304.y));
                          ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000219D651EDF0.fs.wgsl:147:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_106) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000219D651EDF0.fs.wgsl:134:26 note: return value of 'textureSample' may be non-uniform
  let x_80 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_78.x, x_78.y));
                         ^^^^^^^^^^^^^

