D:/wgsl/unity_webgpu_000002CF153F60E0.fs.wgsl:306:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_438 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_436.xyz, x_436.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000002CF153F60E0.fs.wgsl:269:3 note: control flow depends on non-uniform value
  if (x_366) {
  ^^

D:/wgsl/unity_webgpu_000002CF153F60E0.fs.wgsl:159:27 note: reading from module-scope private variable 'vs_TEXCOORD5' may result in a non-uniform value
  let x_181 : vec3<f32> = vs_TEXCOORD5;
                          ^^^^^^^^^^^^

