D:/wgsl/unity_webgpu_00000219EC72B580.fs.wgsl:295:23 warning: 'textureSampleCompare' must only be called from uniform control flow
    let x_412 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_410.xyz, x_410.w);
                      ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000219EC72B580.fs.wgsl:260:3 note: control flow depends on non-uniform value
  if (x_342) {
  ^^

D:/wgsl/unity_webgpu_00000219EC72B580.fs.wgsl:111:26 note: reading from module-scope private variable 'vs_TEXCOORD4' may result in a non-uniform value
  let x_40 : vec3<f32> = vs_TEXCOORD4;
                         ^^^^^^^^^^^^

