D:/wgsl/unity_webgpu_00000281C23A0880.fs.wgsl:167:29 warning: 'textureSample' must only be called from uniform control flow
    let x_217 : vec4<f32> = textureSample(unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, vec3<f32>(x_215.x, x_215.z, x_215.w));
                            ^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_00000281C23A0880.fs.wgsl:107:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_100) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_00000281C23A0880.fs.wgsl:94:26 note: return value of 'textureSample' may be non-uniform
  let x_74 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_72.x, x_72.y));
                         ^^^^^^^^^^^^^

