D:/wgsl/unity_webgpu_000001F8B1926900.fs.wgsl:274:21 warning: 'textureSampleCompare' must only be called from uniform control flow
  let x_391 : f32 = textureSampleCompare(x_ShadowMapTexture, sampler_ShadowMapTexture, x_389.xyz, x_389.w);
                    ^^^^^^^^^^^^^^^^^^^^

D:/wgsl/unity_webgpu_000001F8B1926900.fs.wgsl:134:3 note: control flow depends on non-uniform value
  if (((select(0i, 1i, x_123) * -1i) != 0i)) {
  ^^

D:/wgsl/unity_webgpu_000001F8B1926900.fs.wgsl:121:26 note: return value of 'textureSample' may be non-uniform
  let x_98 : vec4<f32> = textureSample(x_Gradient, sampler_Gradient, vec2<f32>(x_96.x, x_96.y));
                         ^^^^^^^^^^^^^

